<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/logo.png" type="image/png">
        <title>Hostel Ciuperca</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="image/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Galerie</a></li>
                            <li class="nav-item active submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tabere</a>
                                 <ul class="dropdown-menu">
								    <li class="nav-item"><a class="nav-link" href="info.html">Despre</a></li>
								    <li class="nav-item"><a class="nav-link" href="tourist.html">Atractii turistice</a></li>
                                    <li class="nav-item"><a class="nav-link" href="activity.html">Activitati diverse</a></li>
									<li class="nav-item"><a class="nav-link" href="meniu.html">Meniu tabere</a></li>
                                </ul>
                            </li>  
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area blog_banner d_flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <h4>Personalul nostru <br />organizeaza</h4>
                    <p>Diferite activitati de grup </p>
                </div>
            </div>
        </section>
        <!--================Banner Area =================-->
        
   	
		<br><br><br><br>
		<center><h4>Activitati disponibile pe perioada taberelor</h4></center>
        <!--================Blog Area =================-->
        <section class="blog_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog_left_sidebar">
                            <article class="row blog_item">
                               <div class="col-md-3">
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/main-blog/m-blog-1.jpg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Biliard</h2></a>
                                            <p>Dispunem de o masa de biliard in incinta restaurantului.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="row blog_item">
                               <div class="col-md-3">
                                  
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/main-blog/m-blog-2.jpg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Masa de Tenis</h2></a>
                                            <p>Dispunem de o masa de tenis in incinta restaurantului.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="row blog_item">
                               <div class="col-md-3">
                                   
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/main-blog/m-blog-4.jpg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Masa de Mini fotbal</h2></a>
                                            <p>Dispunem de o masa de mini fotbal in incinta restaurantului..</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="row blog_item">
                               <div class="col-md-3">
                                   
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/main-blog/m-blog-3.jpeg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Masa de hockey</h2></a>
                                            <p>Dispunem de o hockey in incinta restaurantului.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="row blog_item">
                               <div class="col-md-3">
                                   
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/main-blog/m-blog-5.jpeg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Trambulina</h2></a>
                                            <p>Dispunem de o trambulina pentru copii in zona piscinei.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
							
							 <article class="row blog_item">
                               <div class="col-md-3">
                                   
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/main-blog/m-blog-5.jpg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Teren de fotbal</h2></a>
                                            <p>Ideal pentru tenis cu piciorul.Proiect in desfasurare cu finalizare pana la 1 Mai 2024.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
							
							<article class="row blog_item">
                               <div class="col-md-3">
                                   
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/main-blog/m-blog-6.jpeg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Tobogane</h2></a>
                                            <p>Proiect in desfasurare cu finalizare pana la 1 Iunie 2024.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
							
							<article class="row blog_item">
                               <div class="col-md-3">
                                   
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/main-blog/m-blog-7.jpeg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Pisicina</h2></a>
                                            <p>Intrarea este gratuita pentru oaspetii cazati la noi.</p>
                                            
                                        </div>
                                    </div>
                                </div>

                            </article>
							
							<article class="row blog_item">
                               <div class="col-md-3">
                                   
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/main-blog/m-blog-8.jpeg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Foc de tabara</h2></a>
                                            <p>La cerere, se poate oragniza un foc de tabara.</p>
                                            
                                        </div>
                                    </div>
                                </div>

                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Blog Area =================-->
        
        
      <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
				    <div class="col-lg-4  col-md-6 col-sm-6">
                        <img src="image/logo.png" alt="">
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Despre noi</h6>
                            <p>Hunedoara (în germană Eisenmarkt, în trad. Târgu Fierului) este un municipiu în județul Hunedoara, Transilvania, România, format din localitățile componente Hunedoara (reședința) și Răcăștia, și din satele Boș, Groș, Hășdat și Peștișu Mare. Hunedoara este cel mai mare oraș din țară care nu este reședință de județ. În 2011 avea o populație de 60.525 locuitori.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Acomodare</a></li>
                                        <li><a href="#">Galerie</a></li>
                                        <li><a href="#">Tabere</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Preturi</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>				
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0">
 &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i> 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>