<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/logo.png" type="image/png">
        <title>Hostel Ciuperca</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
	 <style>
  
  
  @media screen and (max-width: 767px) {
.video-container {
display:none;
}
.imag{
display:block;
 width:auto;
 height: auto;
}

.prima {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
}

@media screen and (max-width: 991px) {
.video-container {
display:none;
}
.imag{
display:block;
 width:auto;
 height: auto;
}

.prima {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
}
}
  
  .video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;
}
.video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%; 
  min-height: 100%; 

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
@import url('https://fonts.googleapis.com/css?family=Poppins:900i');


  </style>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="image/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Galerie</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tabere</a>
                                <ul class="dropdown-menu">
								    <li class="nav-item"><a class="nav-link" href="info.html">Despre</a></li>
								    <li class="nav-item"><a class="nav-link" href="tourist.html">Atractii turistice</a></li>
                                    <li class="nav-item"><a class="nav-link" href="activity.html">Activitati diverse</a></li>
									<li class="nav-item"><a class="nav-link" href="meniu.html">Meniu tabere</a></li>
                                </ul>
                            </li> 
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="booking_table d_flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="video-container">
	<video autoplay loop muted playsinline id="myVideo">
  <source src="image/video.mp4" type="video/mp4">
 </video>
 </div>
                <div class="imag"><img class="prima" src="image/piscina.jpeg" alt="img"></div>
            </div>
           </section>
        <!--================Banner Area =================-->
		
		 <!--================ About History Area  =================-->
        <section class="about_history_area section_gap">
            <div class="container">
			<h5>Hostel Restaurant Ciuperca a fost construit in 2008 pe vechiul amplasament al fostului Restaurant Ciuperca din anii comunismului 1962.<br> Denumirea ,,Ciuperca “vine de la terasa in forma de ciuperca care are  o super panorama cu Castelul Huniazilor si întreg orașul Hunedoara .</h5>
                <br><br><br>
				<div class="row">
                    <div class="col-md-6 d_flex align-items-center">
                        <div class="about_content ">
                            <h2 class="title title_color">Meniu Restaurant </h2>
                            <p>Pentru orice fel de evenimente nu ezitati sa ne contactati.<br> <br>Meniul complet al restaurantului nostru este disponibil scanand sau apasand urmatorul cod QR.</p>
                         
							<img class="img-fluid" src="image/qr.jpeg" alt="img">
							<br><br><br><br>
							<a href="tel:+40724572743" class="button_hover theme_btn_two">Contacteaza-ne</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid" src="image/about_bg.jpg" alt="img">
						
                    </div>
                </div>
            </div>
        </section>
        <!--================ About History Area  =================-->
        
        
       
        
        <!--================ Facilities Area  =================-->
        <section class="facilities_area section_gap">
            <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background="">  
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="categories_post">
                            <img src="image/blog/cat-post/cat-post-3.jpg" alt="post">
                            <div class="categories_details">
                                <div class="categories_text">
                                    <a href="info.html"><h5>Tabere si excursii scolare</h5></a>
                                    <div class="border_line"></div>
                                    <p>Click pentru detalii<p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="categories_post">
                            <img src="image/blog/cat-post/cat-post-2.jpg" alt="post">
                            <div class="categories_details">
                                <div class="categories_text">
                                    <a href="tourist.html"><h5>Excursii la alegere pe perioada taberelor</h5></a>
                                    <div class="border_line"></div>
                                    <p>Click pentru detalii</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="categories_post">
                            <img src="image/blog/cat-post/cat-post-1.jpg" alt="post">
                            <div class="categories_details">
                                <div class="categories_text">
                                    <a href="meniu.html"><h5>Meniu pentru tabere</h5></a>
                                    <div class="border_line"></div>
                                    <p>Click pentru detalii</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--================Blog Categorie Area =================-->
				<br><br><br>
				<div class="container">
				
					<center><div class="col-lg-4">
                        <div class="categories_post">
                            <img src="image/blog/cat-post/cat-post-4.jpg" alt="post">
                            <div class="categories_details">
                                <div class="categories_text">
                                    <a href="activity.html"><h5>Activitati disponibile pe perioada taberelor</h5></a>
                                    <div class="border_line"></div>
                                    <p>Click pentru detalii</p>
                                </div>
                            </div>
                        </div>
                    </div></center>
				</div>
            </div>
        </section>
        <!--================ Facilities Area  =================-->
        
        <!--================ Accomodation Area  =================-->
        <section class="accomodation_area section_gap">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title_color">Acomodare</h2><br>
                    <p>Click pe butonul de mai jos, pentru a rezerva o camera.</p> <br>
					<a href="tel:+40724572743" class="btn theme_btn button_hover">Rezerva o camera</a>
                </div>
                <div class="row mb_30">
                    <div class="col-lg-4 col-sm-3">
                        <div class="accomodation_item text-center">
                            <div class="hotel_img">
                                <img src="image/room1.jpg" alt="">
                                <a href="tel:+40724572743" class="btn theme_btn button_hover">Rezerva</a>
                            </div>
                            <a href="tel:+40724572743"><h4 class="sec_h4">Camera dubla(2 persoane)</h4></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-3">
                        <div class="accomodation_item text-center">
                            <div class="hotel_img">
                                <img src="image/room2.jpg" alt="">
                                <a href="tel:+40724572743" class="btn theme_btn button_hover">Rezerva</a>
                            </div>
                            <a href="tel:+40724572743"><h4 class="sec_h4">Camera tripla(3 persoane)</h4></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-3">
                        <div class="accomodation_item text-center">
                            <div class="hotel_img">
                                <img src="image/room3.jpg" alt="">
                                <a href="tel:+40724572743" class="btn theme_btn button_hover">Rezerva</a>
                            </div>
                            <a href="tel:+40724572743"><h4 class="sec_h4">Apartament 4 persoane</h4></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ Accomodation Area  =================-->
        <!--================ Latest Blog Area  =================-->
      
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
				    <div class="col-lg-4  col-md-6 col-sm-6">
                        <img src="image/logo.png" alt="">
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Despre noi</h6>
                            <p>Hunedoara (în germană Eisenmarkt, în trad. Târgu Fierului) este un municipiu în județul Hunedoara, Transilvania, România, format din localitățile componente Hunedoara (reședința) și Răcăștia, și din satele Boș, Groș, Hășdat și Peștișu Mare. Hunedoara este cel mai mare oraș din țară care nu este reședință de județ. În 2011 avea o populație de 60.525 locuitori.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Acomodare</a></li>
                                        <li><a href="#">Galerie</a></li>
                                        <li><a href="#">Tabere</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Preturi</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>				
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0">
 &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i> 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>