<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/logo.png" type="image/png">
        <title>Hostel Ciuperca</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
	 <style>
  
  .video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;
}
.video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%; 
  min-height: 100%; 

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
@import url('https://fonts.googleapis.com/css?family=Poppins:900i');


  </style>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="image/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Galerie</a></li>
                            <li class="nav-item active submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tabere</a>
                                 <ul class="dropdown-menu">
								    <li class="nav-item"><a class="nav-link" href="info.html">Despre</a></li>
								    <li class="nav-item"><a class="nav-link" href="tourist.html">Atractii turistice</a></li>
                                    <li class="nav-item"><a class="nav-link" href="activity.html">Activitati diverse</a></li>
									<li class="nav-item"><a class="nav-link" href="meniu.html">Meniu tabere</a></li>
                                </ul>
                            </li> 
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================ Latest Blog Area  =================-->
        <section class="latest_blog_area section_gap">
            <div class="container">
                <div class="section_title text-center"><br><br><br>
                    <h2 class="title_color">Despre noi<h2><br><br>
                    <p>Hostel Ciuperca este fostul Hotel Ciuperca ,care din cauza legislaților proaste am hotărât sa trecem pe Hostel . Condițiile sunt la fel , ale unui hotel de 3 stele și in plus in 2023 hostelulu a fost renovat 90% și avem proiecte noi .<br><br> Domeniul  principal al hostelului este organizarea de tabere și excursii scolare și in 2024 împlinim 10 ani de la primele tabere găzduite de noi ,iar pentru aniversare  am început un proiect care va avea tobogane cu apa , un teren de sport , o noua piscina și sala de jocuri , care vor fi finalizate pina in Iunie 2024.<br><br>Organizam tabere de 5 și 6 nopti cu  prețuri fără concurenta , prețurile sunt in funcție de : nr de plătitori , perioada aleasa ,  nr de nopti , rezervare ferma , cu sau fără animatori și ce excursii alegeți .<br><br> Zilnic organizam căte o excursie ,dar sunt și excursii mai lungi care necesita costuri in plus .Atăt  la toboganele cu apa căt și la piscine vor fi salvamari . Avem expus și un meniu pentru 5 nopti , meniu ce  se poate modifica daca este cazul si tot o data ținem cont de cazuri medicale , religii. Hostelul dispune de 2 etaje pentru cazare , fiecare etaj are 56 de locuri și totodată 2 autocare de 56 de locuri .<br><br> Pretul unei tabere include transport dus - întors , și excursii zilnice . In restaurantul mare al hostelului se pot organiza diferite activități : discoteca , karaoke , cinema , arte ,etc . Servirea meselor se poate face atăt în  restaurant căt și pe terasa hostelului care are o capacitate de peste 120 de locuri.</p>
                </div>
                </div>
        </section>
        <!--================ Recent Area  =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
				    <div class="col-lg-4  col-md-6 col-sm-6">
                        <img src="image/logo.png" alt="">
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Despre noi</h6>
                            <p>Hunedoara (în germană Eisenmarkt, în trad. Târgu Fierului) este un municipiu în județul Hunedoara, Transilvania, România, format din localitățile componente Hunedoara (reședința) și Răcăștia, și din satele Boș, Groș, Hășdat și Peștișu Mare. Hunedoara este cel mai mare oraș din țară care nu este reședință de județ. În 2011 avea o populație de 60.525 locuitori.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Acomodare</a></li>
                                        <li><a href="#">Galerie</a></li>
                                        <li><a href="#">Tabere</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Preturi</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>				
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0">
 &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i> 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>