<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/logo.png" type="image/png">
        <title>Hostel Ciuperca</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
	<style>
	@import url("https://fonts.googleapis.com/css?family=Bree+Serif|Poppins|Source+Sans+Pro|Montserrat:400,900&display=swap");

* {
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
  font-family: "Source Sans Pro", "Poppins", sans-serif;
}
body {
  /* background: #333; */
}

.containerr {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.menu {
  font-family: sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-desc {
  line-height: 1.6;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-img {
    width: 125px;
    height: 125px;
  }
}

	</style>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="image/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Galerie</a></li>
                            <li class="nav-item active submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tabere</a>
                                 <ul class="dropdown-menu">
								    <li class="nav-item"><a class="nav-link" href="info.html">Despre</a></li>
								    <li class="nav-item"><a class="nav-link" href="tourist.html">Atractii turistice</a></li>
                                    <li class="nav-item"><a class="nav-link" href="activity.html">Activitati diverse</a></li>
									<li class="nav-item"><a class="nav-link" href="meniu.html">Meniu tabere</a></li>
                                </ul>
                            </li>  
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area blog_banner_two">
            <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="page-cover text-center">
                    <h2 class="page-cover-tittle f_48">Meniu</h2>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="tabere.html">Tabere</a></li>
                        <li class="active">Meniu</li>
                    </ol>
                </div>
            </div>
        </section>
        <!--================Breadcrumb Area =================-->
        
		
		<br><br><br><br><br><br>
		
		<center><h4>Meniul afisat mai jos este standard si se poate modifica oricand de comun acord cu organizatorul taberei la fata locului.</h4></center>
		
        <!--================Blog Area =================-->
        <section class="blog_area single-post-area">
             <main class="containerr">
      <div class="menu">
        <h2 class="menu-group-heading">Duminica</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="image/dine.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Cina</span>
              </h3>
              <p class="menu-item-desc">
                Piept de pui la gratar cu cartofi piure si salata de varza + desert.
              </p>
            </div>
          </div>     
        </div>
      </div>
      <div class="menu">
        <h2 class="menu-group-heading">Luni</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="image/break.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Mic Dejun</span>
              </h3>
              <p class="menu-item-desc">
                Omleta, salam, sunca, cascaval, unt, dulceata, ceai, rosie, paine, 1 cafea adulti.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="image/soup.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Pranz</span>
              </h3>
              <p class="menu-item-desc">
                Supa de pui cu taietei, Gordon Bleu cu orez cu legume si salata de varza + fructe.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="image/dine.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Cina</span>
              </h3>
              <p class="menu-item-desc">
                Pizza cu sos dulce + desert.
              </p>
            </div>
          </div>
        </div>
      </div>
	  <div class="menu">
        <h2 class="menu-group-heading">Marti</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="image/break.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Mic Dejun</span>
              </h3>
              <p class="menu-item-desc">
                Crenvusti pui, sunca, salam sibiu, telema, unt, dulceata, ceai, paine, cafea adulti.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="image/soup.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Pranz</span>
              </h3>
              <p class="menu-item-desc">
                Ciorba de perisoare, smantana si ardei iute pentru adulti, Crispy cu cartofi pai si ketchup + fructe.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="image/dine.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Cina</span>
              </h3>
              <p class="menu-item-desc">
                Pulpe la cuptor cu cartofi la cuptor si salata de varza + desert.
              </p>
            </div>
          </div>
        </div>
      </div>
	  <div class="menu">
        <h2 class="menu-group-heading">Miercuri</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="image/break.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Mic Dejun</span>
              </h3>
              <p class="menu-item-desc">
                Iaurt, sunca, cascaval, ou ochi, unt, dulceata, paine, ceai, salam, cafea pentru adulti.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="image/soup.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Pranz</span>
              </h3>
              <p class="menu-item-desc">
                Ciorba de pui a-la-grec, ardei iute pentru adulti, Snitel de pui cu cartofi wedges si ketchup + fructe.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="image/dine.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Cina</span>
              </h3>
              <p class="menu-item-desc">
                Penne bolgnesse cu branza + desert.
              </p>
            </div>
          </div>
        </div>
      </div>
	  <div class="menu">
        <h2 class="menu-group-heading">Joi</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="image/break.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Mic Dejun</span>
              </h3>
              <p class="menu-item-desc">
                Branza topita, pateu, salam sibiu, muschi file, ou fiert, rosie, castrveti, unt, dulceata, ceai, cafea pentru adulti.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="image/soup.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Pranz</span>
              </h3>
              <p class="menu-item-desc">
                Ciorba de vacuta cu smantana si ardei iute pentru adulti, Pulpe dezosate la gratar cu cartofi piure si salata rosii+castraveti + fructe.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="image/dine.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Cina</span>
              </h3>
              <p class="menu-item-desc">
                Pizza cu sos dulce + desert.
              </p>
            </div>
          </div>
        </div>
      </div>
	  <div class="menu">
        <h2 class="menu-group-heading">Vineri</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="image/break.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Mic Dejun</span>
              </h3>
              <p class="menu-item-desc">
                Omleta, salam, sunca, cascaval, unt, dulceata, ceai, rosie, paine, cafea adulti.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="image/soup.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Pranz la pachet</span>
              </h3>
              <p class="menu-item-desc">
                Plecare cu pachete - 2 sandwich de fiecare persoana + fructe.(1 sandwich sunca si cascaval,1 sandwich piept de pui si ardei)
              </p>
            </div>
          </div>
        </div>
      </div>
	  </main>
        </section>
        <!--================Blog Area =================-->
        
          <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
				    <div class="col-lg-4  col-md-6 col-sm-6">
                        <img src="image/logo.png" alt="">
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Despre noi</h6>
                            <p>Hunedoara (în germană Eisenmarkt, în trad. Târgu Fierului) este un municipiu în județul Hunedoara, Transilvania, România, format din localitățile componente Hunedoara (reședința) și Răcăștia, și din satele Boș, Groș, Hășdat și Peștișu Mare. Hunedoara este cel mai mare oraș din țară care nu este reședință de județ. În 2011 avea o populație de 60.525 locuitori.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Acomodare</a></li>
                                        <li><a href="#">Galerie</a></li>
                                        <li><a href="#">Tabere</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Preturi</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>				
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0">
 &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i> 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>