<!DOCTYPE html>
<html lang="en">
<head>
	<title>Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="assets/images/logoo.ico">
	
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="assets/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/util_form.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main_form.css">
<!--===============================================================================================-->

</head>
<style>
#submit {
  background-color: transparent; /* Green */
  border: none;
  color: white;
  padding: 15px 56px;
  text-align: center;
  border-radius:24px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.progress {
  background: rgba(192,192,192,0.3);
  justify-content: flex-start;
  border-radius: 70px;
  align-items: center;
  position: relative;
  display: flex;
  height: 20px;
  width: 385px;
}

.progress-value {
  box-shadow: 0 10px 30px -10px #8080ff;
  border-radius: 70px;
  background: #33cc33;
  height: 20px;
  width: 0%;
  transition: width 0.25s;
}
.progress-bar-text {
 margin-left: 10px;
 font-weight:bold;
}

@keyframes load {
  0% { width: 0; }
  100% { width: 68%; }
}
</style>
<body>
	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" id="form"  enctype="multipart/form-data" method="post">
				<span class="contact100-form-title">
					Inregistrare anunt
				</span>

				<div class="wrap-input100 validate-input" data-validate="Titlu is required">
					<span class="label-input100">Titlu</span>
					<input class="input100" type="text" name="Titlu" id="titlu" placeholder="Titlul anuntului">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Pret is required">
					<span class="label-input100">Pret</span>
					<input class="input100" type="text" name="Pret" id="pret" placeholder="Pret">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate = "An fabricatie is required">
					<span class="label-input100">An fabricatie</span>
					<input class="input100" type="text" name="af" id="af" placeholder="An fabricatie">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate = "Kilometraj is required">
					<span class="label-input100">Kilometraj</span>
					<input class="input100" type="text" name="Kilometri" id="km" placeholder="Kilometraj">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 input100-select">
					<span class="label-input100">Motor</span>
					<div>
						<select class="selection-2" name="Combustibil">
							<option value="Benzina">Benzina</option>
							<option value="Diesel">Diesel</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 input100-select">
					<span class="label-input100">Transmisie</span>
					<div>
						<select class="selection-2" name="Transmisie">
							<option value="Manual">Manual</option>
							<option value="Automatic">Automatic</option>
							
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate = "Cm3 is required">
					<span class="label-input100">Capacitate motor(L)</span>
					<input class="input100" type="text" name="Cm3"  id="cm" placeholder="Cm3">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Disponibilitate</span>
					<div>
						<select class="selection-2" name="Disponibilitate">
							<option value="Disponibil">Disponibil</option>
							<option value="Vandut">Vandut</option>
							</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate = "Descriere is required">
					<span class="label-input100">Descriere</span>
					<textarea class="input100" name="Descriere" id="desc" placeholder="Your message here..."></textarea>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 input100-select">
					<span class="label-input100">Adauga Video</span>
					<div>
						<select class="selection-2" name="Link_select" id="show" onchange="display_div()">
							<option value="Da">Da</option>
							<option value="Nu">Nu</option>
							</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" id="link_active">
					<span class="label-input100">Link</span>
					<input class="input100" type="text" name="link" id="link" placeholder="YouTube Link">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate = "Photo is required">
					<span class="label-input100">Photos</span>
					<input type="file" name="file[]" id="inpFile"  multiple>
					<span class="focus-input100"></span>
				</div>
				
				
				
              
				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						 <center><input type="submit" name="submit" value="Submit"  id="submit"/></center>
					</div>
				</div>
				<br><br>
<div class="progress" id="progressBar">
  <div class="progress-value">
  <span class="progress-bar-text">0%</span>
  </div>
</div>
<br>
				<center><a href="logged.php" class="btn btn-info" role="button"><i class="fa fa-angle-double-left"></i>  Back to Menu</a></center>
			</form>
		</div>
	</div>

<script>


		
var x = document.getElementById("link_active");


  
  
 const uploadForm = document.getElementById("form");
 const inpFile = document.getElementById("inpFile");
 const progressBarValue = document.querySelector("#progressBar > .progress-value");
 const progressBarText = progressBarValue.querySelector(".progress-bar-text");
 const progressBar = document.getElementById("progressBar");
 progressBar.style.display = "none";
 
 uploadForm.addEventListener("submit",uploadFile);
 var input1 = document.getElementById('inpFile');
 var input2 = document.getElementById('desc');
 var input4 = document.getElementById('cm');
 var input7 = document.getElementById('km');
 var input6 = document.getElementById('link');
 var input8 = document.getElementById('af');
 var input9 = document.getElementById('pret');
 var input10 = document.getElementById('titlu');
 
 
 function display_div (e) {
 var show = document.getElementById("show").value;

 if (show === "Da") {
    x.style.display = "block";
  } else {
 input6 = document.getElementById('af');
    x.style.display = "none";
  }
  console.log(show);
 }

 function uploadFile (e) {
 if(input1.value.length == 0 || input2.value.length == 0 || input4.value.length == 0 
 ||input7.value.length == 0 || input8.value.length == 0 || input6.value.length == 0 || input9.value.length == 0){
   alert("Se pare ca nu ai completat toate informatiile din formular!");
     return false;
}  
   e.preventDefault();
   progressBar.style.display = "block";
  
   const xhr = new XMLHttpRequest();
  
   xhr.open('POST', 'insert.php' ,true);
    var resp = xhr.responseText;
    console.log(resp);
	console.log(xhr.status);
	
   xhr.upload.addEventListener("progress", e => {
     const percent = e.lengthComputable ? (e.loaded / e.total) * 100 : 0;
	 
	 progressBarValue.style.width=percent.toFixed(2)+ "%"; 
	 progressBarText.textContent=percent.toFixed(2)+ "%";
	  console.log(uploadForm);
   });
  
  
    xhr.send(new FormData(uploadForm));
    
	xhr.onreadystatechange = function() {   
	   setTimeout(function(){
            if(xhr.readyState == 4 && xhr.status == 200) {
        window.location.replace("https://www.toyvehicules.com/insert.php");
    }
         }, 2000);
	}
 }

 
</script>

 <div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/bootstrap/js/popper.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="assets/vendor/daterangepicker/moment.min.js"></script>
	<script src="assets/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="assets/js/main_form.js"></script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
