<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Web Hosted by Hostico</title>
<meta name=author content="Awesome Projects SRL">
<meta name=rating content=general>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,200italic,300italic,400italic,700italic|Open+Sans+Condensed:300,700' rel=stylesheet type='text/css'>
<link href="https://hostico.ro/css/app.css" rel=stylesheet media=screen>
<link rel=icon href="https://hostico.ro/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://hostico.ro/images/favicon.ico">
</head>
<body>
<div class=preload><a href="https://hostico.ro/"><img src="https://hostico.ro/images/hostico-logoslide.png" width=380 height=154 alt="gazduire web hosting" class=spectrum></a></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
$(window).load(function () {
    function e() {
        $(".spectrum").animate({
            "background-position": "-=600"
        }, 2e3, "linear", function () {
            e()
        })
    }
e();
});
</script>
</body>
</html>