<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="icon" href="images/logo_nav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index_ro.html">Hard Enduro Poiana Rusca 2024</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Meniu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index_ro.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="registration_ro.php" class="nav-link">Inscriere</a></li>
	          <li class="nav-item"><a href="participants_ro.php" class="nav-link">Participanti</a></li>
	          <li class="nav-item"><a href="regulation_ro.html" class="nav-link">Regulament</a></li>
	          <li class="nav-item"><a href="contact_ro.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-10 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
            	<span>Inscriere</span>
            </h1>
            <p><a href="registration_ro.php" class="btn btn-primary py-3 px-4">Formular inscriere</a></p>
          </div>
        </div>
      </div>
    </div>
   	
    <section class="ftco-counter" id="section-counter">
    	<div class="container-fluid">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex">
    				<div class="img d-flex align-self-stretch align-items-center justify-content-center" style="background-image:url(images/about.jpg);">
    					<a href="https://www.youtube.com/embed/jieKWI7yxbQ" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
    						<span class="icon-play"></span>
    					</a>
    				</div>
    			</div>
    			<div class="col-md-6 px-5 py-5">
    				<div class="row justify-content-start pt-3 pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">Informatii concurs</span>
		            <h2 class="mb-4">A saptea editie Hard Enduro Poiana Rusca</h2>
		            <p>Sustinuta de Hard Enduro Poiana Rusca Team</p>
					<p>Hard Enduro Poiana Rusca Team invites you between 14 - 16 June, 
						in Hunedoara, Hunedoara County, CIULPAZ area (Casiana Guesthouse), to start the second edition of the HARD ENDURO POIANA RUSCA competition, 
						which takes place under the aegis of FRM (Romanian Motorcycle Federation) and is part of the NATIONAL championship of ROMANIA!</p>
		          </div>
		        </div>
		    		<div class="row">	          
		        </div>
	        </div>
        </div>
    	</div>
    </section>
		

		<section class="ftco-consultation">
    	<div class="container-fluid">
    		<div class="row d-md-flex">
    			<div class="half d-flex justify-content-center align-items-center img" style="background-image: url(images/bg_1.jpg);">
    				<div class="overlay"></div>
    				<div class="desc text-center">
    					
                     <h7>TAXA PARTICIPARE: 200 EURO</h7><br><br>
					 <h7>Facebook: Hard Enduro Poiana Rusca</h7><br><br>
					 <h7>GPS: 45.793644, 22.772528</h7><br><br>
					 <h7>Perioada: 14 - 16 Iunie</h7><br><br>
					 <h7>Inscrierile se fac pe site</h7><br><h7>sau in zona de campare!</h7><br>
    				</div>
    			</div>
    			<div class="half p-3 p-md-5 ftco-animate">
    				<h3 class="mb-4">Contact</h3>
    				<form action="#">
	            <div class="form-group">
	              <input type="text" class="form-control" placeholder="Nume">
	            </div>
	            <div class="form-group">
	              <input type="text" class="form-control" placeholder="Email">
	            </div>
	            <div class="form-group">
	              <input type="text" class="form-control" placeholder="Subiect">
	            </div>
	            <div class="form-group">
	              <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Mesaj"></textarea>
	            </div>
	            <div class="form-group">
	              <input type="submit" value="Trimite" class="btn btn-primary">
	            </div>
	          </form>
    			</div>
    		</div>
    	</div>
    </section>
	

    <section class="ftco-gallery">
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<a href="images/image_1.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_1.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/image_2.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_2.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/image_3.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_3.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/image_4.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_4.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>

  

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <img src="images/logo.png">
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.facebook.com/enduroHD/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/hard_enduro_poiana_rusca/?hl=ro"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Pagini alternantive</h2>
              <ul class="list-unstyled">
			    <li><a href="index.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Aceste site are o varianta in <h9>English</h9></a></li>
                <li><a href="registration_ro.php" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Inscriere</a></li>
                <li><a href="participants_ro.php" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Participanti</a></li>
                <li><a href="regulation_ro.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Regulament</a></li>
                <li><a href="contact_ro.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Contact</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Program de Concurs</h2>
              <div class="opening-hours">
              	<p class="pl-3">
              		<span>Vineri 14 Iunie - Prolog<br></span>
              		<span>Sambata 15 Iunie - 90 de km traseu<br></span>
					<span>Duminica 16 Iunie - 100 de km traseu</span>
              	</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Contact Info</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Pensiunea Casiana , Ciulpăz, DJ687J, 337337</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+40 742615550</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">HEPR@enduropoianarusca.ro</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>&copy;<script>document.write(new Date().getFullYear());</script> - HEPR - Toate drepturile rezervate </a></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>