<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Regulation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="icon" href="images/logo_nav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<style>
      button{
         background-color: rgb(34,139,34);
         border: none;
         color: white;
         text-align: center; 
         width: 50%;
         padding: 12px 20px;
         cursor: pointer;
         font-size: 12px;
         font-weight: bolder;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      button:hover{
         background-color: rgb(124,252,0);
      }
   </style>
  </head>
  <body>
    
	 <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index_ro.html">Hard Enduro Poiana Rusca 2024</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	       <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index_ro.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="registration_ro.php" class="nav-link">Inscriere</a></li>
	          <li class="nav-item"><a href="participants_ro.php" class="nav-link">Participanti</a></li>
	          <li class="nav-item active"><a href="regulation_ro.html" class="nav-link">Regulament</a></li>
	          <li class="nav-item"><a href="contact_ro.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Reguli concurs</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index_ro.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Regulament <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
	


   	
   <section class="ftco-section-parallax bg-secondary">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
			
			
              <h2>Regulament</h2><br><br>
			  <h8>CONSIDERAȚII GENERALE</h8><br>
              <p>
<li>Hard EnduroPoiana Rusca este etapa din cadrul Campionatului National de Hard Enduro al României pentru anul 2024.</li>
<li>Hard Enduro Poiana Rusca este o competiție de tip OPEN, deschisă atât concurenților români cât și celor de altă naționalitate.</li>
<li>Hard Enduro Poiana Rusca este o competitie inscrisa in calendarul oficial al Federatiei Romane de Motociclism.</li><br>
Toți participanții și toate persoanele implicate în orice fel în organizarea și desfășurarea concursului Hard Enduro Poiana Rusca sunt obligați/obligate să cunoască și să respecte prevederile prezentului regulament. Organizatorul poate refuza înscrierea în competiție sau poate elimina în timpul competiției orice concurent care:<br><br>
<li>nu respectă prezentul regulament;</li>
<li>are o atitudine agresivă și/sau nesportivă;</li>
<li>conturbă desfășurarea competiției;</li>
<li>creează o atmosferă neplăcută și/sau tensionată.</li><br>
Necunoașterea acestui regulament nu exonerează pe nimeni de răspundere și de eventualele consecințe. În caz de eliminare din concurs taxa de înscriere nu se returnează. În caz de neprezentare la concurs taxa de înscriere nu se returnează. În caz de abandon de orice fel taxa de înscriere nu se returnează.
</p>
             <br><br>
			 <h8>CONCURS ȘI ORGANIZARE</h8>
			 <p>
			 <li>Organizator: Hard Enduro Poiana Rusca Team</li>
<li>Sub egida: FRM – Federația Română de Motociclism</li>
<li>Denumire concurs: Hard Enduro Poiana Rusca</li>
<li>Perioada: 14-16 Iunie</li>
<li>Locație concurs: Localitatea Ciulpaz ,jud Hunedoara , pensiunea Casiana</li>
<li>Secretariatul concursului și tabăra de bază: Pensiunea Casiana</li>
<li>Website: www.enduropoianarusca.ro</li>
<li>Email: Raul_Patrau@yahoo.com</li>
<li>Director Concurs: Raul Pătrau +40742615550</li><br>
La secretariatul concursului vor avea loc toate evenimentele legate de organizarea și desfășurarea concursului (înscrieri, ședințe tehnice, afișarea rezultatelor, depunerea și soluționarea contestațiilor, festivitatea de premiere etc). În zona secretariatului concursului organizatorul va lua măsuri de amenajare a unui panou de informare unde, pe timpul desfășurării evenimentului, vor fi afișate informații și noutăți cu privire la competiție, clasamentul pe zile, programul competiției și eventualele modificări ale acestuia. Organizatorul se obligă să afișeze în timp util toate informațiile necesare.</p><br><br>
			  <h8>PARCUL MOTO și ZONA de SERVICE</h8>
			  <p>Organizatorul competiției va amenaja un parc moto delimitat și păzit unde concurenții vor lăsa motocicletele. De asemenea, organizatorul va delimita și o zonă de service. Toate intervențiile asupra motocicletelor se vor efectua numai în această zonă.</p><br><br>
			   <h8>Regulile parcului moto:</h8>
			   <p>
			   <li>lăsarea motocicletei în parcul moto este obligatorie;</li>
<li>concurentul trebuie să depună motocicleta în parcul moto la cel mult o oră după înscriere și/sau după terminarea probei;</li>
<li>concurentul poate scoate motocicleta din parcul moto cu o oră înainte de deplasarea la start;</li>
<li>introducerea și/sau scoaterea motocicletei în/din parc se face doar de către concurent pe baza unui tichet/card oferit de organizator la înscriere;</li>
<li>pe toată durata concursului nu se admite intrarea concurenților în parcul moto fără tichetul/cardul aferent oferit de organizator la înscriere;</li>
<li>în perimetrul parcului moto fumatul este strict interzis;</li>
<li>în perimetrul parcului moto nu sunt permise niciun fel de lucrări de întreținere și/sau reparație a motocicletei;</li>
<li>concurenților le este interzis să miște și/sau să deplaseze motocicleta altui concurent;</li>
<li>în cazul în care accesul la motocicleta proprie este blocat de motocicleta/motocicletele altor concurenți se va solicita prezența directorului de parc sau a concurentului/concurenților respectiv(i);</li>
<li>fiecare motocicletă trebuie să fie dotată cu un sistem propriu independent de susținere;</li>
<li>introducerea și/sau scoaterea motocicletei din parcul moto se face doar cu motorul oprit;</li>
<li>introducerea/scoaterea motocicletelor în/din parc altfel decât respectând regulile de mai sus se face doar cu aprobarea directorului de parc și numai pentru motive întemeiate.</li> </p><br><br>         
		  <h8>Regulile zonei de service:</h8>
			<p>
			<li>orice intervenție/reparație asupra motocicletei se va face numai în această zonă și numai deasupra unei prelate impermeabile de dimensiuni minim 200x100cm;</li>
<li>în zona de service organizatorul va pune la dispoziția concurenților un recipient pentru colectarea lichidelor (ulei, lichid frână, lichid ambreiaj, antigel etc). Aruncarea acestor lichide la întâmplare sau în alte locuri decât cele desemnate este strict interzisă;</li>
<li>în zona de service nu sunt permise teste de rulare cu motocicleta.
Nerespectarea regulilor parcului moto și/sau a zonei de service pot atrage după sine excluderea concurentului/concurenților din cadrul competiției. 
</li></p><br><br>
			<h8>CONCURENȚI</h8>
			<p>Concursul Hard Enduro Poiana Rusca este deschis tuturor persoanelor care în momentul înscrierii au achitat taxa de participare și prezintă următoarele documente:
			

<li>Concurenții români trebuie să aibe licență hard-enduro validă emisă de FRM (Federația Română de Motociclism);</li>
<li>Concurenții români care nu au nici un fel de licență pot să achiziționeze de la Secretariatul Concursului licența hard-enduro emisă de FRM valabilă doar pentru concursul Hard Enduro Poiana Rusca. Prețul acestei licențe este 15 EUR per concurent. În cazul în care concurenții români doresc licența doar pentru această cursă dar de asemenea doresc să și puncteze în Campionatul Național de Hard-Enduro al României, prețul acestei licențe este de 25 EUR per concurent;</li>
<li>Concurenții străini trebuie să aibe licență enduro internațională validă emisă de FIM/FIM-Europe (Fédération Internationale de Motocyclisme) sau licență enduro națională validă emisă de federația națională de motociclism din țara lor, ambele însoțite de permisiunea de start emisă de federația națională de motociclism din țara lor (documentul denumit Rider Start Permission);</li>
<li>Concurenții străini care nu au nici un fel de licență trebuie să aibe dezlegare emisă de federația națională de motociclism din țara lor (documentul denumit Rider Release) pentru a putea achiziționa de la Secretariatul Concursului licența hard-enduro emisă de FRM valabilă doar pentru concursul Hard Enduro Arsenal. Prețul acestei licențe este 15 EUR per concurent. În cazul în care concurenții străini doresc licența doar pentru această cursă dar de asemenea doresc să și puncteze în Campionatul Național de Hard-Enduro al României, prețul acestei licențe este de 25 EUR per concurent;</li>
<li>Documentele \”Rider Start Permission\” și \”Rider Release\” se pot întocmi individual (pentru un singur rider) sau în grup (pentru mai mulți rideri) și pot fi emise numai de federația națională de motociclism din țara de proveniență a fiecărui concurent în parte. Aceste documente vor fi redactate obligatoriu în limba engleză, altfel nu vor putea fi recunoscute oficial.</li>
<li>Asigurare de accidente pentru competiții moto.Se poate achiziționa de la Secretariatul Concursului, are valabilitate doar pentru concursul Hard Enduro Poiana Rusca, iar prețurile per concurent sunt după cum urmează:concurent român fără nici un fel de licență: 22.5 EUR per concurent, ○ concurent străin fără nici un fel de licență dar cu dezlegare emisă de federația națională de motociclism natală: 14 EUR per concurent (conținedespăgubirea pentru repatrierea în țara natală), ○ concurent străin cu licență enduro națională validă însoțită de permisiunea de start, ambele emise de federația națională de motociclism natală: 25 EUR per concurent (conține despăgubirea pentru repatrierea în țara natală);</li>
<li>Certificat medical valabil emis de medicina sportivă. Se poate achiziționa de la Secretariatul Concursului, prețul este 15 EUR per concurent, cu valabilitate doar pentru concursul Hard Enduro Arsenal. Concurenții străini care au licență enduro națională validă emisă de federația națională de motociclism natală vor trebui să prezinte și viza medicală validă aferentă, în caz contrar ei vor trebui să plătească 15 EUR per concurent pentru viza medicală făcută la fața locului la Secretariatul Concursului. Concurenții de peste 50 ani vor trebui sa aibe pe viza medicală și avizul cardiologic. Atenție, avizul cardiologic NU se va putea întocmi la secretariatul concursului;</li>
<li>Act de identitate;</li>
<li>Fișa de înscriere (pentru cei care nu au utilizat Formularul de Înscriere online). Se poate obține la Secretariatul Concursului;</li>
<li>Declarație asumare răspundere. Se va completa la Secretariatul Concursului;</li>
<li>Concurenții care până inclusiv în ziua începerii competiției (vineri, 12 aprilie 2019) nu au împlinit 18 ani nu vor putea fi înscriși în competiție fără acordul de participare la competiție dat în fața notarului de către ambii părinți în original. Acesta NU se va putea întocmi la Secretariatul Concursului. Vârsta minimă de participare este de 14 ani.
</li></p>
			<br><br><h8>TAXA DE PARTICIPARE ȘI MODALITĂȚI DE PLATĂ</h8>
			<p>Începând cu data de 13 Iunie 2024 ora locală 00:00, înscrierile online vor fi închise. După această dată, înscrierea și plata taxei de participare se vor putea face doar cu numerar la Secretariatul Concursului. 
Documentul prin care se face plata va conține obligatoriu numele concurentului/concurenților pentru care se face plata taxei de participare. Data achitării este considerată data de pe documentul care atestă efectuarea plății taxei de participare.
</p>
			
			
			<br><br><h8>CATEGORII DE PARTICIPARE</h8>
			<p>The Hard Enduro Poiana Rusca competition takes place on three classes of difficulty:

<li>Clasa A PROFI - pentru cei experimentati, in conditie fizica foarte buna, stapaneste tehnica hard-enduro.</li>
<li>Clasa B EXPERT - hard-enduro de nivel mediu (nu este recomandat pentru incepatori).</li>
<li>Clasa C HOBBY - hard-enduro pentru incepatori (necesita conditie fizica buna).</li>
<li>Class VETERAN - hard-enduro pentru hard enduro de nivel mediu (plimbari pe pista de clasa expert).</li>
<li>Clasa SHORTY - B - concureaza pe traseul de experti, dar numai ~70%:* SHORTY B CLASS va concura pe acelasi traseu ca și experți, dar după punctul de combustibil se va tăia
partea de final al traseului, astfel ei vor parcurge cu aproximativ 30% mai putin din traseul integral. Restul traseului va avea același nivel de dificultate. Clasamentul pentru această clasă NU VA FI
la fel ca experții și concurentii nu vor primi puncte în clasamentul campionatului deschis/intern! De asemenea, GPS-ul nu va fi obligatoriu, dar încurajăm totuși folosirea lui.</li>
<li>Clasa SHORTY - C - parcurge traseul de hobby, dar numai ~70%:* SHORTY C CLASS va concura pe acelasi traseu ca și hobby, dar după punctul de combustibil se va tăia
ultima partea a traseului, astfel se va parcurge cu aproximativ 30% mai putin din traseul integral de la clasa Hobby. Restul traseului va avea același nivel de dificultate. Clasamentul pentru această clasă NU VA FI
la fel ca hobby și concurentii nu vor primi puncte în clasamentul campionatului deschis/intern! De asemenea, GPS-ul nu va fi obligatoriu, dar încurajăm totuși folosirea lui.</li></p>
			
			
			
		<br><br>	<h8>NUMERE DE CONCURS</h8>
			<p>Numerele de concurs sunt atribuite de organizator în ordinea cronologică a înscrierilor. Numerele concursului nu pot fi modificate în timpul concursului. Este interzisă prezentarea la începutul fiecărei zile fără numerele de concurs date de organizator lipite de motocicletă. Este interzis concurenților să facă numere de concurs. În cazul deteriorării numărului de concurs, concurentul va cere organizatorului (secretarului concursului) să atribuie o altă copie a numărului de concurs. Culorile numerelor de concurs vor fi următoarele:
<li>clasa A - fundal galben, numere negre</li>
<li>clasa B - fundal alb, numere negre</li>
<li>clasa SHORTY - B - fundal verde, numere negre</li>
<li>clasa C - fundal roșu, numere negre</li>
<li>clasa SHORTY - C - fundal maro, numere negre</li>
<li>veterani clasa (B) fundal albastru, numere negre</li>
<li>clasa de fete (C) fond roz numere negre</li>
</p>
			
			
		<br><br>	<h8>MOTOCICLETE</h8>
			<p>Sunt admise la start orice motociclete de enduro, motocross sau trial, în doi sau patru timpi, cu unul sau doi cilindrii și care au fost acceptate la verificarea tehnică. Verificarea tehnică va fi efectuată de către o comisie tehnică formată din oficiali ai concursului înainte de efectuarea formalităților de înscriere în concurs.</p>
			
			
		<br><br>	<h8>DISPOZIȚII TEHNICE</h8>
			<p>Organizatorul nu va accepta la start motociclete cu defecțiuni tehnice MAJOREsau orice alte modificări care ar putea pune în pericol securitatea concurenților, a oficialilor, a spectatorilor și/sau a terțelor persoane. De asemenea, nu vor fi acceptate motociclete ce au scurgeri de ulei și/sau carburant sau care au surdina deteriorată. Nu se acceptă la start motociclete fără cauciucuri enduro, cross sau trial. Orice reparație, înlocuire de componente sau intervenție asupra motocicletei este admisă doar în zona de service desemnată de organizator. La verificarea tehnică concurenții se vor prezenta cu motocicleta și cu casca de protecție. Pe toată durata competiției concurenții sunt obligați să poarte echipamentul de protecție adecvat: cască de protecție, cizme, protecții de corp, protecții pentru membrele superioare și inferioare</p>
			
			
		<br><br>	<h8>PROCEDURI DE START</h8><br>
			<h8>Considerații generale pentru toate zilele de concurs:</h8>
			<p><li>Primii la start vor fi concurenții înscriși la clasa A urmați de concurenții înscriși la clasa B iar ultimi vor fi cei din clasa C.</li>
<li>Dacă un concurent nu se prezintă la start (nu poate lua startul) în momentul în care îi vine rândul conform listei de start, acesta va lua startul la sfârșitul clasei din care face parte (A, B sau C), în ordinea cronologică a numerelor de concurs.</li>
<li>Deplasarea concurenților în zona de start se va face în grup, sub conducerea organizatorului.</li>
<li>Formarea grupului are loc în zona secretariatului concursului la ora anunțată de organizator.</li></p>
			<h8>Ziua 1 (prolog)</h8>
			<p>Concurenții vor lua startul unul câte unul în ordinea numerelor de concurs, la interval de 10, 20 sau 30 de secunde, interval stabilit de organizator în funcție de numărul de concurenți și comunicat la ședința tehnică din dimineața cursei.</p>
			<h8>Ziua 2</h8>
			<p>Concurenții vor lua startul în ordinea clasamentului întocmit după prolog, astfel concurentul cu timpul cel mai mic de la prolog va lua startul primul. Concurenții vor lua startul unul câte unul la interval de 10, 20 sau 30 de secunde, interval stabilit de organizator în funcție de numărul de concurenți și comunicat la ședința tehnică din dimineața cursei. </p>
			<h8>Ziua 3</h8>
			<p>Concurenții vor lua startul în ordinea clasamentului întocmit după ziua 2, astfel concurentul cu timpul cel mai mic va lua startul primul. Concurenții vor lua startul unul câte unul la interval de 10, 20 sau 30 de secunde, interval stabilit de organizator în funcție de numărul de concurenți și comunicat la ședința tehnică din dimineața cursei. 
</p>
			<br><br><h8>TRASEUL DE CONCURS</h8>
			<p>Traseul de concurs însumează aproximativ 170 km de teren accidentat distribuiți pe zile, astfel:
<li>ziua 1 - prolog - aproximativ 30-35 km;</li>
<li>ziua 2 aproximativ 100km;</li>
<li>ziua 3 aproximativ 75 km.</li>   
Fiecare zi va avea un interval de timp limita cu privire la momentul în care pilotii trebuie să iasă de pe traseu atunci când oficialul ajunge la ei și îi ghidează pe drumul cel mai rapid către tabăra de bază.
 Dacă pilotul nu dorește să respecte avertismentele oficialilor, poate continua, dar pe propria răspundere.
Dacă vreun concurent are probleme tehnice/răniri în respectivul interval de timp, organizatorul este obligat să se asigure că acesta ajunge în siguranță la tabăra de bază.
Intervalele de timp valide in care concurentii se considera a fi in timpul valid de concurs sunt următoarele:  
<li>ziua 1 - Start 15:30 - Interval de timp pana la jumatate de traseu - 1 ora de la start(*fiecare pilot va fi monitorizat si va avea la dispozitie o ora de la ora de start).
Finalizarea primei zile la 3 ore de la ora de începere pentru fiecare concurent.</li>
<li>ziua 2 - Start 09:30 - Interval de timp pentru punctul de combustibil 1 este la 2 ore după ora de pornire a fiecărui pilot. Inerval de timp pentru punctul de combustibil 2 este la 4 ore după fiecare
ora de începere a fiecarui concurent. Interval de timp pentru terminarea intregului traseu este la 6 ore după ora de start a fiecărui rider.</li>
<li>ziua 3 - Start 09:30 - Intervalul de timp pentru punctul de combustibil este la 2,5 ore după ora de începere a fiecărui pilot. </li>
</p>
			
			
		<br><br>	<h8>MARCAREA TRASEULUI</h8><br><br>
		<h8 style="color:red">GPS-ul ESTE OBLIGATORIU *cu excepția claselor shorty - pentru concurentii fara GPS se va acorda penalizare de 1h </h8>
		<h8 style="color:red">Pentru lipsa log-uri gps/gps degradat/fara baterie la finish- timpul de penalizare variaza in functie de situatie</h8><br><br><br>
		<h8 style="color:white;font-weight: bolder;font-size: 20px;">Lista de GPS-uri admise se poate vedea mai jos</h8>
		<form method="get" action="GPS MODELS.docx">
		<button type="submit"><i class="fa fa-download"></i> Descarca acum</button>
</form>
<br>
			<p>Marcarea traseului este realizată cu bandă de marcaj. Concurenții înscriși la clasa B vor concura pe o singură culoare de bandă de marcaj iar concurenții clasei A vor concura pe două culori de bandă de marcaj (culoarea clasei B pentru porțiunile comune și o culoare specifică pentru probele care sunt în traseu doar pentru clasa A). Există și o a treia culoare de bandă de marcaj pentru semnalizarea porțiunilor de drum greșit/închis/interzis. Concurentii inscrisi la clasa C vor concura pe traseul comun pentru clasa B de unde vor avea bucle separate marcate cu banda si sageti. Punctele în care traseul clasei A si C se desparte de traseul clasei B vor fi marcate cu săgeți de marcaj sau vor fi semnalizate de arbitrii. În punctele în care traseul clasei A si C se reunește cu traseul clasei B direcția de urmat va fi marcată cu benzi de ambele culori sau săgeți sau va fi indicată de arbitrii. Culorile benzilor de marcaj pentru fiecare clasă și pentru porțiunile de drum greșit/închis/interzis vor fi comunicate la ședința tehnică. GPS-ul nu este necesar. Organizatorul va oferi traseul de concurs în format GPS la cerere !!Atentie treseul in format GPS va fi sters de pe dispozitivul concurentului la finalul zilei de concurs. Punctele de control (check point) vor fi marcate cu CP nr X și vor consta întrun coridor de bandă de marcaj cu lungimea de aproximativ 10m. Punctele de alimentare vor fi de asemenea marcate vizibil. Startul și finișul vor fi marcate corespunzător.</p>
			
			
			<br><br><h8>ARBITRATION AND SIGNALS</h8>
			<p>Ca regulă generală, toți oficialii, arbitrii și comisarii de traseu vor purta însemne specifice ce vor fi comunicate concurenților la ședințele tehnice pentru a putea fi ușor recunoscuți. Concurenții sunt obligați să oprească în punctele de control lângă arbitrul respectiv pentru a fi siguri că a fost consemnată trecerea lor prin respectivul punct de control. Plecarea din punctele de control se face încet, până la ieșirea din coridorul marcat. Pe traseul de concurs, în zona secretariatului concursului și a parcului moto/service, concurenții trebuie să respecte cu strictețe toate indicațiile oficialilor.</p>
			
			
		<br><br>	<h8>PROTEJAREA MEDIULUI ÎNCONJURĂTOR</h8>
			<p>Traseul de concurs se află în imediata vecinătate a unei arii protejate. Din aceste motive se impun câteva reguli:


<li>ca regulă generală motocicletele vor sta obligatoriu în parcul moto. După efectuarea formalităților de înscriere și primirea numerelor de concurs motocicleta trebuie introdusă în parcul moto în maxim o oră. Este permisă scoaterea motocicletei din parcul moto doar cu o oră înainte de cursă. De asemenea, în maxim o oră după terminarea cursei motocicleta trebuie reintrodusă în parcul moto;</li>
<li>reparațiile la motociclete se efectuează doar în zona de service, deasupra prelatelor de protecție;</li>
<li>eventualele lichide rămase în urma reparațiilor efectuate asupra motocicletelor se vor evacua numai în recipientele speciale puse la dispoziție de organizator pentru acest scop;</li>
<li>pentru aruncarea gunoiului se vor utiliza containerele puse la dispoziție de organizator în perimetrul secretariatului de concurs, a parcului moto și a zonei adiacente acestora;</li>
<li>părăsirea traseelor marcate este strict interzisă;</li>
<li>aruncarea gunoaielor de orice fel în mediul înconjurător și/sau pe traseele marcate sau nemarcate este strict interzisă;</li>
<li>dacă în timpul cursei motocicleta cade, concurentul va întrerupe imediat alimentarea cu benzină pentru a împiedica eventualele scurgeri în mediul înconjurător.
</li></p>
			
			
		<br><br>	<h8>MĂSURI DE SIGURANȚĂ</h8>
			<p>Toți participanții la competiție sunt obligați să ia toate măsurile de siguranță care să prevină accidentarea proprie, a celorlalți participanți, a oficialilor, a spectatorilor, a terțelor persoane, a animalelor domestice și/sau sălbatice, a altor vehicule, a proprietăților private și/sau publice. La apropierea de un concurent mai lent, concurentul mai rapid trebuie să-și facă bine cunoscută prezența înaintea depășirii acestuia. Nu este obligația concurentului mai lent să observe și să întreprindă acțiuni speciale care să permită trecerea concurentului mai rapid care se apropie. În cazul în care un concurent observă un alt concurent accidentat acesta trebuie să se asigure că integritatea concurentului accidentat nu este în pericol, iar apoi să anunțe de îndată Directorul de Concurs. Dacă acest lucru nu este posibil, va anunța cel mai apropiat oficial. În cazul în care nici acest lucru nu este posibil, prin deplasarea pe traseu la primul punct de control întâlnit va anunța incidentul. Eventuala perioadă de timp pe care un concurent a petrecut-o ajutând un alt concurent accidentat va fi scăzută din timpul zilei respective. Acest lucru se va face de către Directorul de Concurs în urma sesizării făcute de concurent și confirmată de pilotul accidentat și de către alți eventuali martori. În cazul unei defecțiuni tehnice, motocicleta va fi scoasă imediat în afara traseului de concurs pentru a evita potențiale coliziuni cu alți concurenți. În cazul unei defecțiuni tehnice și/sau accidentări concurentul respectiv nu se va abate de la traseul de concurs pentru a face posibilă localizarea lui de către organizator. Părăsirea traseului de concurs este interzisă. Singura variantă de ieșire din traseul de concurs este prin punctele de control, urmând strict indicațiile oficialilor. Parcurgerea traseului de concurs, pe orice lungime și indiferent de motiv, în sens opus celui normal este strict interzisă! În zona în care traseele claselor A, B si C se reîntâlnesc, concurenții claselor B si C vor acorda prioritate de trecere concurenților clasei A.</p>
			
			
			<br><br><h8>CODUL DE DISCIPLINĂ ȘI ARBITRAJ</h8><br>
			<h8>Sancțiunile sunt:</h8>
			<p><li>avertismentul;</li>
<li>penalizarea de timp;</li>
<li>descalificarea pentru ziua respectivă;</li>
<li>eliminarea din concurs.</li>
Sancțiunile sunt stabilite de către Directorul de Concurs, la propunerea oficialilor, după consultarea în prealabil a punctului de vedere a sportivului în cauză și a eventualilor martori. Hotărârile Directorului de Concurs pot fi contestate în fața juriului concursului. În cazul eliminării din concurs taxa de participare nu se restituie.
</p>
			
			
			<br><br><h8>CONTESTAȚII</h8>
			<p>Eventualele contestații se vor depune în scris la secretariatul concursului în termen de maxim 30 minute de la afișarea rezultatelor provizorii. La depunerea unei contestații, contestatarul va achita o taxă de 30 EUR (echivalent în RON) care îi va fi restituită doar în cazul acceptării contestației.</p>
			
			
		<br><br>	<h8>CLASAMENT</h8>
			<p>Ca și regulă generală competiția Hard Enduro Poiana Rusca se desfășoară pe baza regulii \”cel mai bun timp câștigă\”. Formula de calcul a timpului de concurs este: timp ziua 1 (prolog) + timp ziua 2 + timp ziua 3 + eventuale penalizări = timp final Concurentul care va parcurge întreg traseul de concurs (ziua 1, ziua 2 şi ziua 3), trecând în mod corect prin fiecare punct de control (sau ratând numărul maxim admis de puncte de control), în cea mai scurtă perioadă de timp, este câștigătorul competiției. Se va stabili un câștigător pentru fiecare categorie de participare (A, B si C). În caz de evenimente neimputabile organizatorului (de ex. condiții meteo vitrege) clasamentul se va stabili luând în considerare timpul din ultimul Punct de Control (Check Point) cronometrat prin care au trecut cel puțin 30% din numărul total de concurenți.</p>
			
			
			
		<br><br>	<h8>PENALIZĂRI DE TIMP ȘI DESCALIFICĂRI</h8><br>
			<h8>Ziua 1 – Prolog</h8>
			<p>
<li>Concurenții care nu participă la prolog vor primi automat timpul obţinut la prolog de cel mai slab clasat concurent la care se va adăuga o penalizare de timp de 15 minute. De asemenea, ei vor pleca ultimii în ziua 2 de concurs în ordinea timpilor de prolog şi a numerelor de concurs.</li></p>
<li>Concurenții care iau startul la prolog dar nu ajung la finiș vor primi automat timpul obţinut la prolog de cel mai slab clasat concurent la care se va adăuga o penalizare de timp de 5 minute. De asemenea, ei vor pleca ultimii în ziua 2 de concurs în ordinea timpilor de prolog şi a numerelor de concurs.</li>		
<h8>Ziua 2 si 3</h8>
			<p>Se consideră ratare a unui punct de control următoarele:

<li>neprezentarea unui concurent într-un punct de control;</li>
<li>sosirea unui concurent într-un punct de control din altă direcție decât traseul de concurs parcurs în sens normal sau de pe traseul altei clase;</li>
<li>plecarea unui concurent dintr-un punct de control în altă direcție decât traseul de concurs sau pe traseul altei clase.</li>

<h7>Neprezentarea la un punct de control se sancționează cu o penalizare de timp standard de 60-120 de minute in functie de CP. Este posibil să se impună penalizari excepționale pentru lipsă
anumitor portiuni ale traseului.
Lipsa unei bucati mici de traseu și reintrarea pe traseul corect vor fi penalizate cu următoarele reguli: penalizarea se considera prin calcularea mediei aritmetice
din timpii pilotului dintre timpul concurentului din față și din spate pe secțiunea ratată plus 15 minute.
Dacă vreun concurent taie traseul pe o buclă de clasă diferită (fără un punct de control), penalizarea este standard de 1 oră.
Dacă un concurent ratează o întreagă buclă, se va aplica aceeași penalizare de tăiere a buclelor mici.</h7><br>
Descalificarea unui concurent se poate produce în următoarele condiții:
<li>prezența pe traseul de concurs înainte de începerea competiției;</li>
<li>realimentarea cu motorul pornit;</li>
<li>fumatul în punctul de realimentare;</li>
<li>neoprirea în punctul de control sau în oricare alt punct de pe traseu în cazul în care oficialul din acel punct de control solicită acest lucru. Un concurent care este descalificat într-o zi de concurs poate să ia startul în următoarea zi de concurs, după startul concurenților din clasa din care face parte, în ordinea numerelor de concurs.
</li></p>
			<br><br><h8>RESPONSABILITATEA PARTICIPANȚILOR</h8>
			<p>Concurenții sunt obligați să lipească pe motociclete toate materialele promoționale furnizate de organizator. Traseul de concurs este integral în afara drumurilor publice. Pe porțiunile de drum public între Parcul Moto și Start, între Finiș și Parcul Moto respectiv pe porțiunile de legătură între etape ale cursei, concurenții se vor deplasa respectând prevederile Codului Rutier în vigoare. Responsabilitatea acțiunilor concurenților pe aceste porțiuni de drum public le aparține în totalitate. Concurenții sunt rugați să nu își lase echipamentele sau bunurile personale nesupravegheate, organizatorul nu își asumă nici o răspundere față de acestea. Doar motocicletele din parcul moto vor fi supravegheate și păzite. Fiecare concurent participă la competiție pe propriul său risc. Responsabilitatea civilă și penală pentru orice daună cauzată propriei persoane, altor concurenți sau oricăror bunuri se află exclusiv în sarcina participanților. PENTRU INFORMATII SUPLIMENTARE CONTACT : RAUL PATRAU +40742615550</p>
			
			</div>
          </div>
        </div>
      </div>
    </section>


   

     <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <img src="images/logo.png">
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.facebook.com/enduroHD/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/hard_enduro_poiana_rusca/?hl=ro"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Pagini alternantive</h2>
              <ul class="list-unstyled">
			    <li><a href="index.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Aceste site are o varianta in <h9>English</h9></a></li>
                <li><a href="registration_ro.php" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Inscriere</a></li>
                <li><a href="participants_ro.php" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Participanti</a></li>
                <li><a href="regulation_ro.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Regulament</a></li>
                <li><a href="contact_ro.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Contact</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Program de Concurs</h2>
              <div class="opening-hours">
              	<p class="pl-3">
              		<span>Vineri 14 Iunie - Prolog<br></span>
              		<span>Sambata 15 Iunie - 90 de km traseu<br></span>
					<span>Duminica 16 Iunie - 100 de km traseu</span>
              	</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Contact Info</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Pensiunea Casiana , Ciulpăz, DJ687J, 337337</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+40 742615550</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">HEPR@enduropoianarusca.ro</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>&copy;<script>document.write(new Date().getFullYear());</script> - HEPR - Toate drepturile rezervate </a></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>