﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Regulation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="icon" href="images/logo_nav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<style>
      button{
         background-color: rgb(34,139,34);
         border: none;
         color: white;
         text-align: center; 
         width: 50%;
         padding: 12px 20px;
         cursor: pointer;
         font-size: 12px;
         font-weight: bolder;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      button:hover{
         background-color: rgb(124,252,0);
      }
   </style>
  </head>
  <body>
    
	 <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Hard Enduro Poiana Rusca 2024</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="registration_en.php" class="nav-link">Registration</a></li>
	          <li class="nav-item"><a href="participants_en.php" class="nav-link">Participants</a></li>
	          <li class="nav-item active"><a href="regulation_en.html" class="nav-link">Regulation</a></li>
	          <li class="nav-item"><a href="contact_en.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Rules</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Regulation <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
	


   	
   <section class="ftco-section-parallax bg-secondary">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
			
			
              <h2>Read carefully before you register</h2><br><br>
			  <h8>GENERAL CONSIDERATIONS</h8><br>
              <p>
<li>Hard Enduro Poiana Rusca is the stage of the National Hard Enduro Championship of Romania for 2024.</li>
<li>Hard Enduro Poiana Rusca is an OPEN type competition, open to both Romanian and other national competitors.</li>
<li>Hard Enduro Poiana Rusca is a competition registered in the official calendar of the Romanian Motorcycling Federation.</li><br>
All participants and all persons involved in any way in organizing and conducting the Hard Enduro Poiana Rusca contest are obliged to know and respect the provisions of this Regulation. 
The organizer may refuse to enter the competition or eliminate during the competition any competitor who:<br><br>
<li>does not comply with this Regulation;</li>
<li>has an aggressive and / or unsportsmanlike attitude;</li>
<li>disrupt the competition;</li>
<li>creates an unpleasant and / or tense atmosphere.</li><br>
Failure to comply with this regulation does not exempt anyone from liability and any consequences. In case of elimination from the contest the registration
 fee is not refunded. In case of not showing up for the competition, the registration fee is not refunded. In case of abandonment of any kind the registration fee is not refunded.</p>
             <br><br>
			 <h8>COMPETITION AND ORGANIZATION</h8>
			 <p>
			 <li>Organizer: Hard Enduro Poiana Rusca Team</li>
<li>Under the aegis: FRM - Romanian Motorcycle Federation</li>
<li>Contest name: Hard Enduro Poiana Rusca</li>
<li>Period: 14-15-16 June</li>
<li>Contest location: Ciulpaz town, Hunedoara county, Casiana boarding house</li>
<li>The contest secretariat and the base camp: Casiana Guesthouse</li>
<li>Website: www.enduropoianarusca.ro</li>
<li>Email: hepr@enduropoianarusca.ro</li>
<li>Competition Director: Raul Pătrau +40742615550</li><br>
At the lobby of the competition will take place all the events related to the organization and conduct of the contest (registrations, 
technical meetings, display of results, submission and resolution of appeals, award ceremony, etc.). In the area of ​​the competition secretariat, 
the organizer will take measures to arrange an information panel where, during the event, information and news will be displayed regarding the competition, 
the day ranking, the program of the competition and any modifications thereof. The organizer undertakes to display all necessary information in a timely manner.</p><br><br>
			  <h8>MOTO PARK and SERVICE AREA</h8>
			  <p>The organizer of the competition will arrange a delimited and guarded motorcycle park where the competitors will leave their motorcycles. The organizer
			  will also define a service area. All interventions on motorcycles will be carried out only in this area.</p><br><br>
			   <h8>Rules of the motorcycle park</h8>
			   <p>
			   <li>leaving the motorcycle in the motorcycle park is mandatory;</li>
<li>the competitor must deposit the motorcycle in the motorcycle park no later than one hour after registration and / or after the race is over;</li>
<li>the competitor may remove the motorcycle from the motorcycle park one hour before moving to the start;</li>
<li>the introduction and / or removal of the motorcycle in / from the park is done only by the competitor on the basis of a ticket / card offered by the organizer at the registration;</li>
<li>for the entire duration of the competition, the entry of the competitors in the motorcycle park is not allowed without the corresponding ticket / card offered by the organizer at the registration;</li>
<li>in the perimeter of the motorcycle park smoking is strictly prohibited;</li>
<li>no motorcycle maintenance and / or repair work is permitted on the perimeter of the motorcycle park;</li>
<li>competitors are forbidden to move and / or move the motorcycle to another competitor;</li>
<li>if the access to the own motorcycle is blocked by the motorcycle / motorcycles of other competitors, the presence of the park director or of the competitor (s) concerned will be required;</li>
<li>each motorcycle must have its own independent support system;</li>
<li>introducing and / or removing the motorcycle from the motorcycle park is done only with the engine stopped;</li>
<li>introducing / removing motorcycles in / from the park otherwise than following the above rules is done only with the approval of the park director and only for good reasons.</li></p><br><br>
            <h8>Service area rules</h8>
			<p>
			<li>any intervention / repair on the motorcycle will be done only in this area and only above a waterproof tarpaulin of minimum size 200x100cm;</li>
<li>in the service area the organizer will make available to the competitors a container for collecting liquids (oil, brake fluid, clutch fluid, antifreeze, etc.). The disposal of these liquids at 
random or in places other than those designated is strictly prohibited;</li>
<li>Motorcycle running tests are not allowed in the service area.
Failure to follow the rules of the motorcycle park and / or the service area can lead to the exclusion of the competitor (s) from the competition.</li></p><br><br>
			<h8>COMPETITORS</h8>
			<p>
			The Hard Enduro Poiana Rusca contest is open to all persons who at the time of registration paid the participation fee and presents the following documents:

<li>Romanian competitors must have a valid hard-enduro license issued by FRM (Romanian Motorcycle Federation);</li>
<li>Romanian competitors who do not have any license can purchase from the Competition lobby the hard-enduro license issued by FRM valid only for the Poiana Rusca Hard Enduro competition.
 The price of this license is EUR 15 per competitor. If the Romanian competitors want the license only for this race but also want to score in the National Hard-Enduro Championship of Romania,
 the price of this license is 25 EUR per competitor;</li>
<li>Foreign competitors must have a valid international enduro license issued by FIM / FIM-Europe (Fédération Internationale de Motocyclisme) or a valid national enduro license issued by the national 
motorcycle federation in their country, both accompanied by the national motorcycle start permit their country (the document called Rider Start Permission);</li>
<li>Foreign competitors who do not have any type of license must have a clearance issued by the national motorcycle federation of their country (the document called Rider Release) in order to be able 
to obtain from the Competition Secretariat the hard-enduro license issued by FRM valid only for the Hard Enduro competition. Arsenal. If the 
foreign competitors want the license only for this race but they also want to score in the National Hard-Enduro Championship of Romania;</li>
<li>The "Rider Start Permission" and "Rider Release" documents can be drawn up individually (for a single rider) or in a group (for several riders) and can only be issued by the national motorcycle 
federation in the country of origin. competing in part. These documents will be compulsory in English, otherwise they will not be officially recognized.</li>
<li>Accident insurance for motorcycle competitions. It can be purchased from the Secretariat of the Competition, it is valid only for the Hard Enduro Poiana Rusca contest </li>
<li>Valid medical certificate issued by sports medicine. It can be purchased from the Competition lobby,  Foreign competitors who have a valid national enduro license issued by the national federation of national motorcycling will also have to present the valid medical visa. Competitors over 50 years old will have to have a medical visa and a cardiological opinion. Attention,
 the cardiological opinion will NOT be able to be prepared at the secretariat of the competition;</li>
<li>ID card;</li>
<li>Registration form (for those who have not used the online application form). It can be obtained from the Contest Secretariat;</li>
<li>Statement of responsibility. It will be completed at the Competition Secretariat;</li>
<li>Competitors who, even on the day of the start of the competition (Friday, 14 June, 2024) have not turned 18, will not be able to enter the competition without the agreement to participate in the
 competition given in front of the notary by both parents in the original. This will NOT be possible at the Secretariat of the Competition. The minimum age of participation is 14 years.</li></p>
			<br><br><h8>PARTICIPATION FEE AND PAYMENT METHODS</h8>
			<p>Starting with June 13, 2024 local time 00:00, online registrations will be closed. After this date, the registration and payment of the participation fee can only be made in cash 
			at the Contest lobby.
The document through which the payment is made will necessarily contain the name of the competitor (s) for whom the participation fee is paid. The date of payment is considered the date on the document
 attesting the payment of 
the participation fee.</p>
			
			
			<br><br><h8>PARTICIPATION CATEGORIES</h8>
			<p>The Hard Enduro Poiana Rusca competition takes place on three classes of difficulty:

<li>Class A PROFI - for those experienced, in very good physical condition, master the hard-enduro technique.</li>
<li>Class B EXPERT - medium-level hard-enduro (not recommended for beginners).</li>
<li>Class C HOBBY - hard-enduro for beginners (requires good physical condition).</li>
<li>Class VETERAN - hard-enduro for mediun-level hard enduro (rides on expert class track).</li>
<li>Class SHORTY - B - rides on expert track but only ~70%:*The SHORTY B CLASS will ride on the same track as experts but after the fuel point it will cut
the end part of the track makeing it about 30% shorter.The rest of the track will be the same difficulty level.The ranking for this class WILL BE NOT the 
same as experts and they will not receive points in the open/intern championship ranking!Also the GPS will not be mandatory but we still encurage using it.</li>
<li>Class SHORTY - C - rides on hobby track but only ~70%:*The SHORTY C CLASS will ride on the same track as hobby but after the fuel point it will cut
the end part of the track makeing it about 30% shorter.The rest of the track will be the same difficulty level.The ranking for this class WILL BE NOT the 
same as hobby and they will not receive points in the open/intern championship ranking!Also the GPS will not be mandatory but we still encurage using it.</li></p>
			
			
		<br><br>	<h8>COMPETITION NUMBERS</h8>
			<p>The contest numbers are assigned by the organizer in the chronological order of the entries. Contest numbers cannot be changed during the contest. It is forbidden to present at the beginning of each day without the competition numbers given by the organizer glued to the motorcycle. It is forbidden for competitors to make contest numbers. In case of deterioration of the contest number, the competitor will ask the organizer (the secretary of the contest) to assign another copy of the contest number. The colors of the contest numbers will be as follows:

<li>class A - yellow background, black numbers</li>
<li>class B - white background, black numbers</li>
<li>class SHORTY - B - green background, black numbers</li>
<li>class C - red background, black numbers</li>
<li>class SHORTY - C - brown background, black numbers</li>
<li>veterans class (B) blue background, black numbers</li>
<li>girls class (C) pink background black numbers</li>
</p>
			
			
		<br><br>	<h8>MOTORCYCLES</h8>
			<p>All enduro, motocross or trial motorcycles, in two or four stages, with one or two cylinders and which have been accepted for technical verification, are admitted at the beginning. The technical verification will be carried out by a technical commission made up of contest officials before the formalities of enrolling in the contest.</p>
			
			
		<br><br>	<h8>TECHNICAL PROVISIONS</h8>
			<p>The organizer will not accept at the beginning motorcycles with technical failures MAJOR or any other changes that could endanger the safety of competitors, officials, spectators and / or third parties. Also, motorcycles that have oil and / or fuel leaks or are damaged will not be accepted. Motorcycles without enduro, cross or trial tires are not accepted at the start. Any repair, replacement of components or intervention on the motorcycle is allowed only in the service area designated by the organizer. At the technical verification the competitors will be presented with the motorcycle and the helmet. Throughout the competition, competitors are required to wear the appropriate protective equipment: helmet, boots, body protections, upper and lower limb protections</p>
			
			
		<br><br>	<h8>STARTING OF THE RACE</h8><br>
			<h8>General considerations for all competition days:</h8>
			<p><li>The first to start will be the competitors registered in class A followed by the competitors registered in class B and the last will be those in class C.</li>
<li>If a competitor does not show up at the start (he cannot start) when he gets his turn according to the start list, he will start at the end of the class he belongs to (A, B or C),
 in chronological order of numbers of competition.</li>
<li>The displacement of the competitors in the starting area will be done in a group, under the leadership of the organizer.</li>
<li>The formation of the group takes place in the area of ​​the competition secretariat at the time announced by the organizer.</li></p>
			<h8>Day 1 (prologue)</h8>
			<p>The competitors will start one by one in the order of the competition numbers, at 10, 20 or 30 seconds intervals, interval set by the organizer depending on the number of competitors and communicated at the technical meeting in the morning of the race.</p>
			<h8>Day 2</h8>
			<p>The competitors will start in the order of the ranking based on the prologue, so the competitor with the shortest time in the prologue will start first. The competitors will start one by one at 10, 20 or 30 seconds interval, interval set by the organizer depending on the number of competitors and communicated at the technical meeting on the morning of the race.</p>
			<h8>Day 3</h8>
			<p>The competitors will start in the order of the ranking prepared after day 2, so the competitor with the shortest time will start first. The competitors will start one by one at 10, 20 or 30 seconds interval, interval set by the organizer depending on the number of competitors and communicated at the technical meeting on the morning of the race.
</p>
			<br><br><h8>THE COMPETITION TRACK</h8>
			<p>The contest route amounts to approximately 170 km of rugged land distributed per day, as follows:

<li>day 1 - prologue - about 30-35 km;</li>
<li>day 2 about 100km;</li>
<li>day 3 about 75km.</li>
Each day will have a timebar on when the riders must exit the track when the official reach them and guides them on the quickest way to basecamp.
 If the rider doesn't want to respect the officials warnings, he can continue but on his own responsability.
If any rider have any technical problems/injuries in the timebar interval, the organizer is obligated to ensure that the rider arrives safetly to the basecamp.
Time travel intervals and timebars are the following:  
<li>day 1 - Start 15:30 - Timebar half point - 1 hour from start(*each rider will be monitorized and will have one hour from his start time).
The finish of the first day and 3 hours from the start time for each rider.</li>
<li>day 2 - Start 09:30 - The fuel point 1 timebar is at 2 hours after each rider's start time. The fuel point 2 timebar is at 4 hours after each 
rider's start time.Finish timebar is at 6 hours after each rider's start time.</li>
<li>day 3 - Start 09:30 - The fuel point timebar is at 2.5 hours after each rider's start time.Finish timebar is at 5 hours after each rider's start time. </li>
</p>
			
		<br><br>	<h8>TRACK NAVIGATING</h8><br>
		<h8 style="color:red">GPS IS MANDATORY *except the shorty classes - no GPS will result in 1h penalty</h8><br>
		<h8 style="color:red">No track log/gps damage/empty batteries at finish- penalty depends</h8><br><br><br>
		<h8 style="color:white;font-weight: bolder;font-size: 20px;">Check the list of allowed GPS devices below</h8>
		<form method="get" action="GPS MODELS.docx">
		<button type="submit"><i class="fa fa-download"></i> Download Now</button>
</form>
<br>
			<p>The marking of the route is made with a marking tape. Class B competitors will compete on a single marking strip color(orange KTM tape) 
			and Class A competitors will compete on two marking strip colors (Class B color for common portions and a white color for samples that 
			are A class only) . There is also a third lane marking to signal the wrong / closed / forbidden road sections(blue tape). Competitors 
			registered in class C will compete on the common route for class B from where they will have separate loops marked with tape(yellow) and arrows.Shorty class 
			tape will be announced at the briefing.
			The points where the route of class A and C is separated from the route of class B will be marked with marking arrows or will be signaled 
			by the referees. At points where the route of class A and C meets the route of class B the direction to be followed shall be marked with 
			stripes of both colors or arrows or shall be indicated by the arbitrators. The colors of the marking strips for each class and for the wrong 
			/ closed / forbidden road sections will be communicated at the technical meeting. The organizer will provide the contest 
			route in GPS format and will have the team specialized for dispersing the GPS devices at the exit of the parking area and collecting them after the finish! 
			Be aware that the organzier will not provide the GPS devices.Note that the GPS track will be deleted from the competitor's device at the end of the competition day. The 
			check points will be marked with CP no X and will consist of a corridor of marking tape with a length of about 10m. The feeding points will 
			also be visibly marked. Start and finish will be marked accordingly.</p>
			
			
			<br><br><h8>ARBITRATION AND SIGNALS</h8>
			<p>As a general rule, all the officials, referees and route commissioners will wear specific signs that will be communicated to the competitors at the technical meetings in order to be easily recognized. Competitors are obliged to stop at checkpoints near the respective referee to be sure that their passage through the respective checkpoint has been recorded. Departure from the control points is made slowly, until you exit the marked corridor. On the contest route, in the area of ​​the competition secretariat and the motorcycle / service park, the competitors must strictly respect all the indications of the officials.</p>
			
			
		<br><br>	<h8>PROTECTING THE ENVIRONMENT</h8>
			<p>The contest route is in the immediate vicinity of a protected area. For these reasons there are some rules:

<li>as a general rule, motorcycles will be obligatory in the motorcycle park. After completing the registration formalities and receiving the motorcycle 
competition numbers, it must be entered in the motorcycle park in maximum one hour. It is only possible to remove the motorcycle from the motorcycle park one hour before the race. Also, 
within one hour after the end of the race, the motorcycle must be reintroduced into the motorcycle park;</li>
<li>motorcycle repairs are performed only in the service area, above the protective tarpaulins;</li>
<li>any liquids left after the motorcycle repairs will be evacuated only in the special containers provided by the organizer for this purpose;</li>
<li>for the disposal of the garbage will be used the containers provided by the organizer in the perimeter of the competition secretariat, the motorcycle park and the area adjacent to them;</li>
<li>leaving marked routes is strictly forbidden;</li>
<li>throwing garbage of any kind into the environment and / or on marked or unmarked routes is strictly prohibited;</li>
<li>if the motorcycle falls during the race, the competitor will immediately stop the gas supply to prevent possible leakage into the environment.</li></p>
			
			
		<br><br>	<h8>SAFETY MEASURES</h8>
			<p>All participants in the competition are required to take all safety precautions to prevent their own injury, the other participants, officials, spectators, third parties,
			domestic and / or wild animals, other vehicles, private property and / or public. When approaching a slower competitor, the faster competitor must make his presence well known
			before his passing. It is not the obligation of the slower competitor to observe and take special actions to allow the faster competitor to move closer. If a competitor notices 
			another injured competitor, he must ensure that the injured competitor's integrity is not in danger, and then immediately notify the Competition Director. If this is not possible, 
			it will announce the nearest official. If this is not possible, the incident will be announced by traveling on the route to the first control point. The eventual time spent by one 
			competitor helping another injured competitor will be reduced during that day. This will be done by the Competition Director following the notification made by the competitor and 
			confirmed by the injured pilot and by any other witnesses. In the event of a technical failure, the motorcycle will be taken out of the race immediately to avoid potential collisions 
			with other competitors. In case of a technical failure and / or accidents, the respective competitor will not deviate from the contest route to make it possible to locate it by the
			organizer. Leaving the competition route is forbidden. The only way out of the competition route is through the control points, following strictly the instructions of the officials. 
			It is strictly forbidden to cross the contest route, for any length and for whatever reason, in the opposite direction to the normal one! In the area where Class A, B and C routes meet, 
			Class B and C competitors will give priority to Class A competitors.</p>
			
			
			<br><br><h8>DISCIPLINARY CODE AND ARBITRATION</h8><br>
			<h8>The penalties are:</h8>
			<p><li>warning;</li>
<li>time penalty;</li>
<li>disqualification for that day;</li>
<li>elimination from the competition.</li>
The sanctions are established by the Competition Director, at the proposal of the officials, after consulting the point of view of the athlete in question and any witnesses. The decisions of the Competition Director may be appealed before the competition jury. In case of elimination from the competition the participation fee is not refunded.
</p>
			
			
			<br><br><h8>APPEALS</h8>
			<p>The possible appeals will be submitted in writing to the competition secretariat within a maximum of 30 minutes from the display of the provisional results. Upon filing an appeal, the contestant will pay a fee of EUR 30 (equivalent in RON) which will be refunded only if the appeal is accepted.
</p>
			
			
		<br><br>	<h8>RANKING</h8>
			<p>As a general rule, the Hard Enduro Arsenal competition is based on the "best time wins" rule. The formula for calculating the contest time is: time on day 1 (prologue) + time on day 2 + time on day 3 + eventual penalties = final time. The competitor who will travel the entire contest route (day 1, day 2 and day 3), passing in the correct way through each control point (or missing the maximum allowed number of control points), in the shortest period of time, is the winner of the competition. A winner will be established for each category of participation (A, B and C). In the event of events not attributable to the organizer (eg, weather conditions), the ranking will be established taking into account the time from the last Check Point, through which at least 30% of the total number of competitors have passed.</p>
			
			
			
		<br><br>	<h8>TIME PENALTIES AND DISQUALIFICATIONS</h8><br>
			<h8>Day 1 - Prolog</h8>
			<p><li>Competitors who do not participate in the prologue will automatically receive the time obtained in the prologue by the lowest ranked competitor
			to which will be added a penalty of 15 minutes. Also, they will leave the last ones on day 2 of the contest in order of the prologue times and the contest numbers.</li>
<li>Competitors who start the prologue but do not reach the finish will automatically receive the time obtained at the prologue by the lowest ranked competitor to which 
a penalty of 5 minutes will be added. Also, they will leave the last ones on day 2 of the contest in order of the prologue times and the contest numbers.</li></p>
			<h8>Day 2 and 3</h8>
			<p>The following is considered to have missed a checkpoint:

<li>failure to present a competitor at a checkpoint;</li>
<li>the arrival of a competitor at a control point from a different direction than the competition route traveled in the normal sense or from the route of another class;
the departure of a competitor from a control point in a direction other than the competition route or the route of another class.</li>
<h7>The failure of a control point is sanctioned with a standard time penalty of 60-120 minutes(depending the circumstances). It is possible to impose exceptional penalties for missing 
certain portions of the route.
The small track missings and entering againg in the right track will be penalized by the following rules:the penalty is assumed by calculating the arithmetic mean
of the front and back rider's times on the missed section plus 15 minutes.
If any rider cuts the track on a different class loop(without a checkpoint), the penalty is standard of 1 hour.
If a rider misses an entire loop, it will apply the same penalty of cutting small loops.</h7><br>
Disqualification of a competitor can occur under the following conditions:

<li>presence on the competition route before the start of the competition;</li>
<li>refueling with the engine started;</li>
<li>smoking at the refueling point;</li>
<li>failure to stop at the control point or any other point on the route if the official at that control point so requests. A competitor who is disqualified on a day of 
competition may start on the next day of competition, after the start of the competitors in the class to which he belongs, in the order of the contest numbers.</li></p>
			<br><br><h8>RESPONSIBILITY OF THE PARTICIPANTS</h8>
			<p>Competitors are required to attach all promotional materials provided by the organizer on motorcycles. The contest route is completely off the public roads. On the public road sections between the Moto Park and Start, between Finiș and the Moto Park respectively on the connecting sections between the stages of the race, the competitors will move in compliance with the provisions of the Road Code in force. The responsibility of the actions of the competitors on these portions of the public road lies entirely with them. Competitors are asked not to leave their equipment or personal belongings unattended, the organizer assumes no responsibility for them. Only motorcycles in the motorcycle park will be supervised and guarded. Each competitor participates in the competition at his own risk. The civil and criminal liability for any damage caused to its own person, other competitors or any goods is exclusively the responsibility of the participants. FOR ADDITIONAL INFORMATION CONTACT: RAUL PATRAU +40742615550</p>
			
			</div>
          </div>
        </div>
      </div>
    </section>


   

      <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <img src="images/logo.png">
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.facebook.com/enduroHD/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/hard_enduro_poiana_rusca/?hl=ro"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Looking for something else?</h2>
              <ul class="list-unstyled">
			    <li><a href="index_ro.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>This website is also available in <h9>Romana</h9></a></li>
                <li><a href="registration_en.php" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Registration</a></li>
                <li><a href="participants_en.php" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Participants</a></li>
                <li><a href="regulation_en.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Regulation</a></li>
                <li><a href="contact_en.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Contact</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Race Schedule</h2>
              <div class="opening-hours">
              	<h4>Opening Days:</h4>
              	<p class="pl-3">
					<span>Friday 13 June - Registration<br></span>
              		<span>Friday 14 June - Day 1 - Prologue<br></span>
              		<span>Sunday 15 June - Day 2<br></span>
					<span>Saturday 16 June - Day 3</span>
              	</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Casiana Pension , Ciulpăz, DJ687J, 337337</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+40 742615550</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">HEPR@enduropoianarusca.ro</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>&copy;<script>document.write(new Date().getFullYear());</script> - HEPR - All rights reserved </a></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>