<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/logo.png" type="image/png">
        <title>Hostel Ciuperca</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
	 <style>
  
  .video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;
}
.video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%; 
  min-height: 100%; 

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
@import url('https://fonts.googleapis.com/css?family=Poppins:900i');


  </style>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="image/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Galerie</a></li>
                            <li class="nav-item active submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tabere</a>
                                 <ul class="dropdown-menu">
								    <li class="nav-item"><a class="nav-link" href="info.html">Despre</a></li>
								    <li class="nav-item"><a class="nav-link" href="tourist.html">Atractii turistice</a></li>
                                    <li class="nav-item"><a class="nav-link" href="activity.html">Activitati diverse</a></li>
									<li class="nav-item"><a class="nav-link" href="meniu.html">Meniu tabere</a></li>
                                </ul>
                            </li> 
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        <br><br><br>
        <!--================ Latest Blog Area  =================-->
        <section class="latest_blog_area section_gap">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title_color">Atractii turistice din zona<h2>
                    <p>Hunedoara si zonele din imprejurimi sunt incarcate cu locatii ce merita vizitate </p>
                </div>
                <div class="row mb_30">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-recent-blog-post">
                            <div class="thumb">
                                <img class="img-fluid" src="image/castel.jpg" alt="post">
                            </div>
                            <div class="details">
                                <div class="tags">
                                    <a href="#" class="button_hover tag_btn">Zona istorica</a>
                                    <a href="#" class="button_hover tag_btn">Obiectiv turistic</a>
                                </div>
                                <a href="#"><h4 class="sec_h4">Castelul Corvinilor</h4></a>
                                <p>Monumentul are un farmec aparte datorat stilurilor de construcţie diverse, a prezenţei unor inovaţii în plan militar şi civil, precum şi vieţii tumultoase de curte care l-a animat vreme de peste 400 de ani.</p>
                                </div>	
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-recent-blog-post">
                            <div class="thumb">
                                <img class="img-fluid" src="image/cetate.jpg" alt="post">
                            </div>
                            <div class="details">
                                <div class="tags">
                                    <a href="#" class="button_hover tag_btn">Monument Istoric</a>
                                    <a href="#" class="button_hover tag_btn">Cetate Medievala</a>
                                </div>
                                <a href="#"><h4 class="sec_h4">Cetatea Deva</h4></a>
                                <p>Monument istoric și de arhitectură laică, Cetatea medievală a Devei (maghiară: Déva vára, germană: Diemricher Burg) a fost construită la mijlocul secolului al XIII-lea pe Dealul Cetății, un con vulcanic cu altitudinea de 378 m.</p>
                             </div>	
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-recent-blog-post">
                            <div class="thumb">
                                <img class="img-fluid" src="image/sarmis.jpg" alt="post">
                            </div>
                            <div class="details">
                                <div class="tags">
                                    <a href="#" class="button_hover tag_btn">Schit</a>
                                    <a href="#" class="button_hover tag_btn">Monument Istoric</a>
                                </div>
                                <a href="#"><h4 class="sec_h4">Sarmisegetuza</h4></a>
                                <p>Sarmizegetusa Regia (reședință regală) a fost capitala și cel mai important centru militar, religios și politic al statului dac înainte de războaiele cu Imperiul Roman.</p>
                              </div>	
                        </div>
                    </div>
					<div class="col-lg-4 col-md-6">
                        <div class="single-recent-blog-post">
                            <div class="thumb">
                                <img class="img-fluid" src="image/zimbri.jpg" alt="post">
                            </div>
                            <div class="details">
                                <div class="tags">
                                    <a href="#" class="button_hover tag_btn">Zona Montana</a>
                                    <a href="#" class="button_hover tag_btn">Aer Liber</a>
                                </div>
                                <a href="#"><h4 class="sec_h4">Rezrvatia de zimbri</h4></a>
                                <p>La 3 km de oraş pe DN66, se găseşte renumita rezervaţie de zimbri, prima locaţie de pe teritoriul României în care a fost reintrodus zimbrul european (Bison bonasus), dispărut din fauna ţării după anul 1852.</p>
                             </div>	
                        </div>
                    </div>
					<div class="col-lg-4 col-md-6">
                        <div class="single-recent-blog-post">
                            <div class="thumb">
                                <img class="img-fluid" src="image/prislop.jpg" alt="post">
                            </div>
                            <div class="details">
                                <div class="tags">
                                    <a href="#" class="button_hover tag_btn">Manastire</a>
                                    <a href="#" class="button_hover tag_btn">Monument Istoric</a>
                                </div>
                                <a href="#"><h4 class="sec_h4">Manastirea Prislop</h4></a>
                                <p>Sarmizegetusa Regia (reședință regală) a fost capitala și cel mai important centru militar, religios și politic al statului dac înainte de războaiele cu Imperiul Roman.</p>
                              </div>	
                        </div>
                    </div>
					<div class="col-lg-4 col-md-6">
                        <div class="single-recent-blog-post">
                            <div class="thumb">
                                <img class="img-fluid" src="image/zoe.jpg" alt="post">
                            </div>
                            <div class="details">
                                <div class="tags">
                                    <a href="#" class="button_hover tag_btn">Gradina</a>
                                    <a href="#" class="button_hover tag_btn">Natura</a>
                                </div>
                                <a href="#"><h4 class="sec_h4">I Giardini di Zoe</h4></a>
                                <p>Amenajarea acestor grădini de basm a început în anul 2003, I Giardini di Zoe, cunoscută și sub numele de Grădina de la Banpotoc, este dovada că acolo unde există pasiune nu poate să iasă decât ceva maiestuos.</p>
                              </div>	
                        </div>
                    </div>
					<div class="col-lg-4 col-md-6">
                        <div class="single-recent-blog-post">
                            <div class="thumb">
                                <img class="img-fluid" src="image/dino.jpg" alt="post">
                            </div>
                            <div class="details">
                                <div class="tags">
                                    <a href="#" class="button_hover tag_btn">Lumea Dinozaurilor</a>
                                    <a href="#" class="button_hover tag_btn">Ferma de animale</a>
                                </div>
                                <a href="#"><h4 class="sec_h4">Dino Parc</h4></a>
                                <p>Am început acest proiect grandios pe meleagurile preistorice din Țara Hațegului, unde s-au descoperit primele fosile de dinozauri din România. Vrem ca acest loc plin de istorie să renască și să fie cunoscut în întreaga lume. Pășind pe urmele giganților, construim o experiență de neuitat.</p>
                             </div>	
                        </div>
                    </div>
					<div class="col-lg-4 col-md-6">
                        <div class="single-recent-blog-post">
                            <div class="thumb">
                                <img class="img-fluid" src="image/tren.jpg" alt="post">
                            </div>
                            <div class="details">
                                <div class="tags">
                                    <a href="#" class="button_hover tag_btn">Muzeu</a>
                                    <a href="#" class="button_hover tag_btn">Arta</a>
                                </div>
                                <a href="#"><h4 class="sec_h4">Muzeul trenuletelor</h4></a>
                                <p>Muzeul Trenulețelor „Valentin Banciu” este situat în orașul Hunedoara, județul Hunedoara, România. Este dedicat colecționarului şi pilotului de raliuri Valentin Banciu și pasiunii sale pentru trenulețe și mașinuțe în miniatură.</p>
                             </div>	
                        </div>
                    </div>
					<div class="col-lg-4 col-md-6">
                        <div class="single-recent-blog-post">
                            <div class="thumb">
                                <img class="img-fluid" src="image/boala.jpg" alt="post">
                            </div>
                            <div class="details">
                                <div class="tags">
                                    <a href="#" class="button_hover tag_btn">Pestera</a>
                                    <a href="#" class="button_hover tag_btn">Ambient unic</a>
                                </div>
                                <a href="#"><h4 class="sec_h4">Pestera boli</h4></a>
                                <p>Peștera Bolii este printre puţinele din ţară care poate fi parcursă, și datorită pârâului care o străbate, de la un capăt la altul. Mai mult, să nu fiți surprinși de scena pe care o veți găsi înăuntru: deși e străbătură de pârîul Jupâneasa, peștera are o acustică extraordinară, așa că aici pot fi susținute concerte: de la corale, până la concerte rock!</p>
                             </div>	
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ Recent Area  =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
				    <div class="col-lg-4  col-md-6 col-sm-6">
                        <img src="image/logo.png" alt="">
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Despre noi</h6>
                            <p>Hunedoara (în germană Eisenmarkt, în trad. Târgu Fierului) este un municipiu în județul Hunedoara, Transilvania, România, format din localitățile componente Hunedoara (reședința) și Răcăștia, și din satele Boș, Groș, Hășdat și Peștișu Mare. Hunedoara este cel mai mare oraș din țară care nu este reședință de județ. În 2011 avea o populație de 60.525 locuitori.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Acomodare</a></li>
                                        <li><a href="#">Galerie</a></li>
                                        <li><a href="#">Tabere</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Preturi</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>				
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0">
 &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i> 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>