<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>e-Suda</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<style>
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:20px;
	left:10px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

input[type=text] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color:#333;
}

input[type=submit] {
    padding:5px 15px; 
    background: #7cc576;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

</style>

  
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  

  <!-- =======================================================
  * Template Name: Knight - v4.6.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload="start()">
<section class="section gradient-banner" id="hero">
	<div class="shapes-container">
		<div class="shape" data-aos="fade-down-left" data-aos-duration="1500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="1000" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300"></div>
		<div class="shape" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="zoom-out" data-aos-duration="2000" data-aos-delay="500"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="500" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-up" data-aos-duration="500" data-aos-delay="0"></div>
		<div class="shape" data-aos="fade-down" data-aos-duration="500" data-aos-delay="0"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="0"></div>
	</div>
	 <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/hero-logo.png" alt=""></a>
      <h1 data-aos="zoom-in">Bine Ați Venit la e-Suda.ro</h1>
      <h2 data-aos="fade-up"><b>EXPERIMENTEAZĂ UN NOU MOD DE A CĂLĂTORI</b></h2>
      <a data-aos="fade-up" data-aos-delay="200" href="#about" class="btn-get-started scrollto"><b>AflĂ mai multe</b></a>
    </div>
</section>
<!--====  End of Hero Section  ====-->




  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Prezentare</a></li>
		  <li><a class="nav-link scrollto" href="#portfolio">Galerie</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Oferte</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Prezentare Generala</h2>
          <p><b>Noua Gamă de Autovehicule Electrice, mai mult Confort, mai multă Autonomie</b></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/pic1.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>Vehiculul moștenește designul tradițional și elegant, punând accentul pe arhitectură şi îndeplinind cerințele de stil ale majorității familiilor de automobile</h3>
              <p class="fst-italic">
                Mai multe configurații, cu diverse dotari pentru siguranţă crescuta.
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i>Caroserie cu capotă uniformă, acoperită integral cu metal.</li>
                <li><i class="bx bx-check-double"></i>Structură cu grinzi anti-coliziune din oțel.</li>
                <li><i class="bx bx-check-double"></i>Monitorizare   presiunii   și   temperatură  din  anvelope,   independent  la  toate roțile.</li>
                <li><i class="bx bx-check-double"></i>Sistem  de   control   activ   al   vehiculului.</li>
            </ul>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
<!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

     
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bx bx-windows"></i>
              <h4>Tablou de Bord LCD HD de 8“</h4>
              <p><b>Tabloul de bord dispune de un afişaj plat LCD de 8“ integrat, acoperind funcții   precum   monitorizarea  presiunii   în   anvelope,  afișarea   temperaturii interioare   și   exterioare,   afișarea   setărilor   vehiculului   și   a   kilometrajului.</b></p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-joystick-button"></i>
              <h4>Volan multifuncţional</h4>
              <p><b>Volanul   multifuncțional   din   trei   componente,   produs   printr-un   proces   avansat   de injecţie cu material Slush integrează mai multe funcții de comandă cu  o dispunere adecvată și o operare confortabilă.</b></p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-wind"></i>
              <h4>Sistem de aer conditionat automat cu comenzi electronice</h4>
              <p><b>Operarea   este   confortabilă   şi   inteligentă,   economică   şi   eficientă   din   punctul   de vedere al consumului de energie.</b></p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-bluetooth"></i>
              <h4>Conexiune inteligentă cu autovehiculul</h4>
              <p><b>Comunicarea   este   cursivă,   naturală   fiind   îndeplinite   nevoile   zilnice   asociate condusului și divertismentului  datorită unei tehnologii de conexiune super-puternică.</b></p>
            </div>
			 <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-phone"></i>
              <h4>Sistem Integrare Smartphone Baidu Carlife</h4>
              <p><b>Funcțiile Carlife pot fi afişate şi acţionate pe ecranul mare al sistemului de comandă central, putându-se realiza conexiunea autovehiculului cu alte dispozitive.</b></p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/int.jpeg");' data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Services Section -->
   

   

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content" data-aos="fade-up">
              <h3>Modernizarea completă a <strong>tehnologiei de care dispune motorul electric</strong> </h3>
            </div>

            <div class="accordion-list">
              <ul>
                <li data-aos="fade-up" data-aos-delay="100">
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Acţionarea electrică a motorului <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                     Sistemul de control automat al vitezei și tehnologia de îmbunătățire a performanței motorului și a sistemului de comandă se pot adapta la diferitele condiții de operare și la diversele cerințe ale vehiculului în ceea ce privește viteza și performanța, ceea ce nu numai că asigură confortul în timpul condusului, dar și performanța și utilizarea adecvată a energiei bateriei prevenind astfel   consumul  inutil.   În  același timp, se poate realiza o recuperare extrem de eficientă a energiei în condiții de drum diferite.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Actualizarea sistemului bateriei <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Sistemul BMS monitorizează, corectează și raportează în timp real datele privind temperatura,   cantitatea   curentă   de   energie   electrică,   tensiunea   și   alte   informaţii furnizate de celulele, modulele și pachetele bateriilor pentru a asigura consecvența acestor valori diferite. Sistemul folosește algoritmi SOC avansați cu un procent de eroare de mai puțin de 5% pentru a asigura o încărcare rapidă și constantă din punct de vedere al temperaturii.Structură ușoară: Șasiul și caroseria sunt proiectate în întregime conform structurii autovehiculelor electrice.Materiale ușoare: Materiale din fibră de carbon sunt utilizate în unele componente.Integrarea componentelor: componentele tradiționale și componentele energetice noi sunt optim integrate.
					  </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> CDU (regulator integrat trei în unu) <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Nivelul superior de integrare a cutiei de înaltă tensiune, al convertorului DC și al încărcătorul autovehiculului, precum și disiparea bilaterală a căldurii  prin răcirea cuapă contribuie la creşterea performanței sistemului dotat cu protecție la temperaturăși alte funcții împotriva supratensiunii, subtensiunii, supracurentului, scurt circuitului și conexiunii inverse ,nivelul de protecție fiind IP67 conform standardului în vigoare. Ca rezultat, complexitatea ansamblării vehiculului este redusă semnificativ, în timp ce utilizarea  spațiului   din   cockpit   în  partea   din   față   este   imbunătăţită  iar   fiabilitatea vehiculului este sporită.       
                    </p>
                  </div>
                </li>
				
				<li data-aos="fade-up" data-aos-delay="400">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed"><span>04</span> Dotări interioare ușor de utilizat <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                     Conturul aerodinamic al consolei centrale în formă de fluture se extinde până la panoul ușii, impactul vizual fiind mai mare, realizându-se în același timp un look modern în interiorul cockpitului. Scaunele sunt cusute fin cu 2 culori si cusături duble creând un aspect elegant cu detalii rafinate. Senzația generală este : un vehicul mai confortabil. Tabloul de bord integrat cu ecran plat HD-LCD de 8“ este caracterizat printr-o   tehnologie   completă,   rezoluție   ridicată   și   performanță   intuitivă.   În   plus,autovehiculul este dotat cu un ecran tactil HD elegant și rafinat de 9“, cu o gamă variată de aplicații.      
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 align-items-stretch video-box" style='background-image: url("assets/img/video.jpeg");' data-aos="zoom-in">
            <a href="https://www.youtube.com/watch?v=BQfuiO79GX8" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->
	
	
	

  
<section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Detalii/Optiuni</h2>
        </div>

        <ul class="faq-list">

          <li data-aos="fade-up">
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">Parametri motor şi Specificatii Electrice<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                <b>Putere nominală 40 kW, putere maximă 80 kW, motor sincron AC cu magnet permanent</b> 
                <br><b>Cuplul nominal /cuplul maxim al motorului</b> - 128/240 Nm 
                <br><b>Viteza nominală / viteza maximă de lucru a motorului</b> - 3357/9000 rpm
                <br><b>Capacitatea totală a bateriei</b> - 39.5 kW*h
                <br><b>Viteza maximă la urcare</b> ≥ 7-20%
                <br><b>Tensiunea nominală a acumulatorilor</b> - 329.4 V
                <br><b>Sistem de comandă cu Recuperarea energie de frânare</b>
                <br><b>Viteză maximă</b> - 134 km/h  
                <br><b>Autonomie electrică</b> - WLTP ≥ 210 km  
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">Dimensiuni si Masă<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                <b>Lungime / lăţime / inălţime</b> - 4417/1737/1576 mm<br>
                <b>Distanţa dintre axe</b> - 2500mm<br>
                <b>Ecartament faţă/spate</b> - 1500/1495mm<br>
                <b>Unghiul de apropiere</b> - 16.5°<br>
                <b>Unghiul de plecare</b> - 19.5°<br>
                <b>Garda minimă la sol</b> - 125mm<br>
                <b>Raza minimă de viraj</b> - 4.8m<br>
                <b>Greutatea fără sarcină</b> - 1390kg<br>
                <b>Sarcină maximă</b> - 1765kg</b>
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">Specificatii sasiu <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                <b>Sistem de suspensie</b> - Suspensie independentă MacPherson/ suspensie semi-independentă cu braț de tracțiune și bara de torsiune<br>
                <b>Frâne</b> - Discuri de frănă ventilate<br> 
                <b>Specificații anvelope</b> 205/55 R16
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">Culori Disponibile <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                <b>Alb Gheată</b><br>
                <b>Albastru Perlat</b><br>
                <b>Maro Versailles</b><br>
                <b>Galben Lamaie</b><br>
                <b>Rosu Trandafiriu</b><br>
                <b>Auriu Sampanie</b><br>
                <b>Albastru Azur</b><br>
                <b>Argintiu Diamant</b><br>

              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->
   

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Galerie</h2>
        </div>
		
		<div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter=".filter-app"  class="filter-active">General</li>
              <li data-filter=".filter-card">Exterior</li>
              <li data-filter=".filter-web">Interior</li>
			  <li data-filter="*">Vezi Toate</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Culoare 1</h4>
                <p>Alb Gheată</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alb Gheată"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Culoare 2</h4>
                <p>Maro Versailles</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Maro Versailles"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Culoare 3</h4>
                <p>Albastru Azur</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Albastru Azur"><i class="bx bx-plus"></i></a>
                 
                </div>
              </div>
            </div>
          </div>
		  
		  
		  
		  <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/alb/1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Culoare 1</h4>
                <p>Alb Gheată</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/alb/1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alb Gheată"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/alb/2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Culoare 1</h4>
                <p>Alb Gheată</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/alb/2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alb Gheată"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/alb/3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Culoare 1</h4>
                <p>Alb Gheată</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/alb/3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alb Gheată"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  

         <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/alb/4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Culoare 1</h4>
                <p>Alb Gheată</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/alb/4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alb Gheată"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/alb/5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Culoare 1</h4>
                <p>Alb Gheată</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/alb/5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alb Gheată"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/alb/6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Culoare 1</h4>
                <p>Alb Gheată</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/alb/6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alb Gheată"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/alb/7.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Culoare 1</h4>
                <p>Alb Gheată</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/alb/7.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alb Gheată"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/alb/8.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Culoare 1</h4>
                <p>Alb Gheată</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/alb/8.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alb Gheată"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/interior/1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior</h4>
                <p>Picture</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/interior/1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Interior"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/interior/2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior</h4>
                <p>Picture</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/interior/2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Interior"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/interior/3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior</h4>
                <p>Picture</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/interior/3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Interior"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/interior/4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior</h4>
                <p>Picture</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/interior/4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Interior"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/interior/5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior</h4>
                <p>Picture</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/interior/5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Interior"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/interior/6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior</h4>
                <p>Picture</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/interior/6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Interior"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/interior/7.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior</h4>
                <p>Picture</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/interior/7.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Interior"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/interior/8.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior</h4>
                <p>Picture</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/interior/8.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Interior"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/interior/9.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior</h4>
                <p>Picture</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/interior/9.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Interior"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/interior/10.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior</h4>
                <p>Picture</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/interior/10.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Interior"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/interior/11.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior</h4>
                <p>Picture</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/interior/11.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Interior"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="display:none">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/interior/12.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior</h4>
                <p>Picture</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/interior/12.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Interior"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
		  
		  
		  
		  

        </div>

      </div>
    </section><!-- End Portfolio Section -->

   

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Oferte</h2>
          <p style="color:#008000"><b>Aceste masini au fost subventionate iar pretul de vanzare este 10900 Euro!</b></p>
        </div>

        <div class="row">

          <div class="col">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Achizitionare in rate</h3>
              <h4><sup>€</sup>222<span> / luna</span></h4>
              <ul>
                <li>Avans 0%</li>
                <li>Inmatriculare</li>
                <li>Posibilitate drive-test</li>
                <li class="na">Alte taxe suplimentare</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Cumpara Acum</a>
              </div>
            </div>
          </div>

          

          <div class="col">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Achizitionare cu TVA(deductibil)</h3>
              <h4><sup>€</sup>10900<span></span></h4>
              <ul>
                <li>Pentru Persoane Fizice sau Juridice</li>
                <li>Avans 0%</li>
                <li>Inmatriculare</li>
                <li >Posibilitate drive-test</li>
                <li class="na">Alte taxe suplimentare</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Cumpara Acum</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>DATE DE CONTACT</h2>
		  <p><b>Completeaza formularul de mai jos pentru a lua legatura cu un reprezentant!</b></p>
          </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Locatie:</h4>
                <p>Govajdia, Hunedoara, DJ687F, 337241</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>contact@e-suda.ro</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefon:</h4>
                <p>+40 720 665-336</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-left">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nume" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Adresa de Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subiect" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mesaj" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message">Sa produs o eroare! Va rugam incercati mai tarziu!</div>
                <div class="sent-message">Mesajul dumneavoastra a fost trimis!</div>
              </div>
              <div class="text-center"><input type="submit" id="btnSubmit" value="Trimite Mesaj" /></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/hero-logo.png" alt=""></a>
            <h3>e-Suda</h3>
            <p>Cu sinceritate, grijă și căldură, oferim servicii sigure.Le promitem clienților călătorii în siguranță.</p>
          </div>
        </div>

     

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/E-Suda-101448695678947" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>E-Suda</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+40720665336&text=Buna%21%20Sunt%20interesat%20de%20oferta%20Suda." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  

</body>

</html>